===========================================================================================================
AIOMFAC-web, version 3.01
===========================================================================================================
 
Mixture name:  'Water + (NH4+) + (SO4--) + (NO3-) + (Cl-) + (H+) + (Na+) + (HSO4-)'
Number of independent input components: 08
Number of different neutral components: 01
Number of different inorganic ions    : 07
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79   -3.04676E+00           3.66797E-08              0
  002   298.00    99.75   -3.04645E+00           5.00389E-08              0
  003   298.00    99.72   -3.04612E+00           6.55891E-08              0
  004   298.00    99.69   -3.04573E+00           8.54263E-08              0
  005   298.00    99.66   -3.04542E+00           1.06386E-07              0
  006   298.00    99.34   -3.04161E+00           4.84513E-07              0
  007   298.00    99.05   -3.03777E+00           1.12729E-06              0
  008   298.00    98.74   -3.03316E+00           2.22486E-06              0
  009   298.00    98.45   -3.02888E+00           3.59596E-06              0
  010   298.00    98.14   -3.02380E+00           5.59340E-06              0
  011   298.00    97.86   -3.01912E+00           7.86452E-06              0
  012   298.00    97.57   -3.01424E+00           1.06062E-05              0
  013   298.00    97.27   -3.00850E+00           1.41892E-05              0
  014   298.00    96.96   -3.00331E+00           1.83084E-05              0
  015   298.00    96.64   -2.99717E+00           2.32949E-05              0
  016   298.00    96.34   -2.99229E+00           2.82933E-05              0
  017   298.00    95.99   -2.98504E+00           3.55662E-05              0
  018   298.00    95.62   -2.97753E+00           4.39896E-05              0
  019   298.00    95.21   -2.96974E+00           5.43909E-05              0
  020   298.00    95.15   -2.96967E+00           5.53205E-05              0
  021   298.00    94.76   -2.96161E+00           6.66269E-05              0
  022   298.00    94.32   -2.95322E+00           8.04297E-05              0
  023   298.00    93.90   -2.94460E+00           9.50595E-05              0
  024   298.00    93.43   -2.93560E+00           1.12782E-04              0
  025   298.00    92.98   -2.92641E+00           1.31389E-04              0
  026   298.00    92.51   -2.91692E+00           1.52176E-04              0
  027   298.00    92.41   -2.91655E+00           1.55859E-04              0
  028   298.00    91.92   -2.90672E+00           1.79461E-04              0
  029   298.00    91.37   -2.89638E+00           2.07763E-04              0
  030   298.00    90.85   -2.88590E+00           2.37081E-04              0
  031   298.00    90.31   -2.87508E+00           2.69523E-04              0
  032   298.00    89.70   -2.86366E+00           3.08255E-04              0
  033   298.00    89.63   -2.86332E+00           3.11870E-04              0
  034   298.00    89.05   -2.85177E+00           3.52112E-04              0
  035   298.00    88.39   -2.83953E+00           4.00052E-04              0
  036   298.00    87.76   -2.82722E+00           4.49209E-04              0
  037   298.00    87.05   -2.81414E+00           5.07686E-04              0
  038   298.00    86.37   -2.80101E+00           5.67482E-04              0
  039   298.00    86.29   -2.80051E+00           5.73558E-04              0
  040   298.00    85.52   -2.78649E+00           6.45285E-04              0
  041   298.00    84.79   -2.77245E+00           7.18468E-04              0
  042   298.00    84.03   -2.75797E+00           7.98677E-04              0
  043   298.00    83.18   -2.74247E+00           8.93931E-04              0
  044   298.00    82.36   -2.72700E+00           9.90895E-04              0
  045   298.00    81.45   -2.71041E+00           1.10604E-03              0
  046   298.00    81.35   -2.70967E+00           1.11708E-03              0
  047   298.00    80.48   -2.69310E+00           1.23524E-03              0
  048   298.00    79.50   -2.67527E+00           1.37561E-03              0
  049   298.00    78.56   -2.65755E+00           1.51827E-03              0
  050   298.00    77.52   -2.63843E+00           1.68782E-03              0
  051   298.00    76.52   -2.61944E+00           1.86008E-03              0
  052   298.00    76.41   -2.61844E+00           1.87805E-03              0
  053   298.00    75.29   -2.59785E+00           2.08488E-03              0
  054   298.00    74.23   -2.57742E+00           2.29506E-03              0
  055   298.00    73.16   -2.55645E+00           2.52127E-03              0
  056   298.00    71.97   -2.53367E+00           2.79087E-03              0
  057   298.00    70.70   -2.51022E+00           3.08900E-03              0
  058   298.00    70.51   -2.50794E+00           3.13818E-03              0
  059   298.00    69.34   -2.48443E+00           3.44503E-03              0
  060   298.00    68.14   -2.46007E+00           3.78162E-03              0
  061   298.00    66.82   -2.43345E+00           4.18428E-03              0
  062   298.00    65.41   -2.40604E+00           4.63024E-03              0
  063   298.00    64.01   -2.37718E+00           5.12502E-03              0
  064   298.00    62.70   -2.34868E+00           5.62905E-03              0
  065   298.00    62.59   -2.34708E+00           5.67463E-03              0
  066   298.00    61.13   -2.31567E+00           6.28601E-03              0
  067   298.00    59.60   -2.28327E+00           6.96565E-03              0
  068   298.00    58.20   -2.25091E+00           7.66186E-03              0
  069   298.00    56.66   -2.21516E+00           8.50361E-03              0
  070   298.00    55.21   -2.17986E+00           9.36730E-03              0
  071   298.00    54.97   -2.17554E+00           9.52657E-03              0
  072   298.00    53.33   -2.13667E+00           1.05915E-02              0
  073   298.00    51.84   -2.09777E+00           1.16923E-02              0
  074   298.00    50.21   -2.05444E+00           1.30363E-02              0
  075   298.00    48.69   -2.01160E+00           1.44284E-02              0
  076   298.00    47.16   -1.96663E+00           1.59928E-02              0
  077   298.00    46.86   -1.96140E+00           1.62778E-02              0
  078   298.00    45.44   -1.91695E+00           1.79114E-02              0
  079   298.00    44.02   -1.87038E+00           1.97391E-02              0
  080   298.00    42.60   -1.82150E+00           2.17903E-02              0
  081   298.00    39.81   -1.73082E+00           2.66199E-02              0
  082   298.00    38.20   -1.67070E+00           2.98626E-02              0
  083   298.00    36.75   -1.61038E+00           3.32749E-02              0
  084   298.00    36.75   -1.61038E+00           3.32749E-02              0
  085   298.00    35.30   -1.54641E+00           3.71879E-02              0
  086   298.00    33.84   -1.47838E+00           4.17007E-02              0
  087   298.00    32.20   -1.40121E+00           4.74552E-02              0
  088   298.00    29.22   -1.25598E+00           6.08358E-02              0
  089   298.00    27.68   -1.16551E+00           6.95526E-02              0
  090   298.00    27.68   -1.16551E+00           6.95526E-02              0
  091   298.00    26.09   -1.06718E+00           8.00485E-02              0
  092   298.00    24.27   -9.51933E-01           9.41622E-02              0
  093   298.00    22.56   -8.32266E-01           1.10333E-01              0
  094   298.00    20.77   -6.98948E-01           1.30736E-01              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    9.93950E-01    9.97451E-01    5.55084E+01    1.00041E+00    9.97858E-01       0
  002   298.00    99.75    9.92990E-01    9.97044E-01    5.55084E+01    1.00050E+00    9.97539E-01       0
  003   298.00    99.72    9.92040E-01    9.96641E-01    5.55084E+01    1.00059E+00    9.97226E-01       0
  004   298.00    99.69    9.91020E-01    9.96210E-01    5.55084E+01    1.00069E+00    9.96897E-01       0
  005   298.00    99.66    9.90000E-01    9.95775E-01    5.55084E+01    1.00079E+00    9.96563E-01       0
  006   298.00    99.34    9.79800E-01    9.91416E-01    5.55084E+01    1.00197E+00    9.93370E-01       0
  007   298.00    99.05    9.70300E-01    9.87306E-01    5.55084E+01    1.00323E+00    9.90494E-01       0
  008   298.00    98.74    9.59700E-01    9.82674E-01    5.55084E+01    1.00476E+00    9.87356E-01       0
  009   298.00    98.45    9.50100E-01    9.78417E-01    5.55084E+01    1.00624E+00    9.84520E-01       0
  010   298.00    98.14    9.39500E-01    9.73672E-01    5.55084E+01    1.00795E+00    9.81414E-01       0
  011   298.00    97.86    9.29900E-01    9.69311E-01    5.55084E+01    1.00955E+00    9.78571E-01       0
  012   298.00    97.57    9.20400E-01    9.64949E-01    5.55084E+01    1.01119E+00    9.75745E-01       0
  013   298.00    97.27    9.10200E-01    9.60229E-01    5.55084E+01    1.01301E+00    9.72719E-01       0
  014   298.00    96.96    9.00000E-01    9.55408E-01    5.55084E+01    1.01481E+00    9.69553E-01       0
  015   298.00    96.64    8.89800E-01    9.50568E-01    5.55084E+01    1.01668E+00    9.66427E-01       0
  016   298.00    96.34    8.80600E-01    9.46099E-01    5.55084E+01    1.01834E+00    9.63449E-01       0
  017   298.00    95.99    8.69400E-01    9.40660E-01    5.55084E+01    1.02044E+00    9.59887E-01       0
  018   298.00    95.62    8.58200E-01    9.35144E-01    5.55084E+01    1.02255E+00    9.56227E-01       0
  019   298.00    95.21    8.46000E-01    9.29012E-01    5.55084E+01    1.02481E+00    9.52058E-01       0
  020   298.00    95.15    8.44800E-01    9.28321E-01    5.55084E+01    1.02499E+00    9.51516E-01       0
  021   298.00    94.76    8.33600E-01    9.22630E-01    5.55084E+01    1.02708E+00    9.47615E-01       0
  022   298.00    94.32    8.21400E-01    9.16302E-01    5.55084E+01    1.02932E+00    9.43171E-01       0
  023   298.00    93.90    8.10200E-01    9.10435E-01    5.55084E+01    1.03138E+00    9.39000E-01       0
  024   298.00    93.43    7.98000E-01    9.03912E-01    5.55084E+01    1.03356E+00    9.34251E-01       0
  025   298.00    92.98    7.86800E-01    8.97861E-01    5.55084E+01    1.03554E+00    9.29773E-01       0
  026   298.00    92.51    7.75600E-01    8.91720E-01    5.55084E+01    1.03747E+00    9.25134E-01       0
  027   298.00    92.41    7.73400E-01    8.90383E-01    5.55084E+01    1.03783E+00    9.24067E-01       0
  028   298.00    91.92    7.62200E-01    8.84131E-01    5.55084E+01    1.03970E+00    9.19234E-01       0
  029   298.00    91.37    7.50000E-01    8.77178E-01    5.55084E+01    1.04169E+00    9.13748E-01       0
  030   298.00    90.85    7.38800E-01    8.70724E-01    5.55084E+01    1.04343E+00    9.08539E-01       0
  031   298.00    90.31    7.27600E-01    8.64169E-01    5.55084E+01    1.04509E+00    9.03136E-01       0
  032   298.00    89.70    7.15400E-01    8.56880E-01    5.55084E+01    1.04684E+00    8.97018E-01       0
  033   298.00    89.63    7.14200E-01    8.56073E-01    5.55084E+01    1.04702E+00    8.96323E-01       0
  034   298.00    89.05    7.03000E-01    8.49291E-01    5.55084E+01    1.04850E+00    8.90478E-01       0
  035   298.00    88.39    6.90800E-01    8.41747E-01    5.55084E+01    1.05005E+00    8.83872E-01       0
  036   298.00    87.76    6.79600E-01    8.34736E-01    5.55084E+01    1.05131E+00    8.77570E-01       0
  037   298.00    87.05    6.67400E-01    8.26937E-01    5.55084E+01    1.05263E+00    8.70461E-01       0
  038   298.00    86.37    6.56200E-01    8.19687E-01    5.55084E+01    1.05366E+00    8.63670E-01       0
  039   298.00    86.29    6.55000E-01    8.18817E-01    5.55084E+01    1.05381E+00    8.62875E-01       0
  040   298.00    85.52    6.42800E-01    8.10737E-01    5.55084E+01    1.05485E+00    8.55207E-01       0
  041   298.00    84.79    6.31600E-01    8.03221E-01    5.55084E+01    1.05560E+00    8.47877E-01       0
  042   298.00    84.03    6.20400E-01    7.95579E-01    5.55084E+01    1.05619E+00    8.40286E-01       0
  043   298.00    83.18    6.08200E-01    7.87075E-01    5.55084E+01    1.05678E+00    8.31763E-01       0
  044   298.00    82.36    5.97000E-01    7.79161E-01    5.55084E+01    1.05705E+00    8.23613E-01       0
  045   298.00    81.45    5.84800E-01    7.70351E-01    5.55084E+01    1.05728E+00    8.14479E-01       0
  046   298.00    81.35    5.83600E-01    7.69394E-01    5.55084E+01    1.05738E+00    8.13538E-01       0
  047   298.00    80.48    5.72400E-01    7.61176E-01    5.55084E+01    1.05728E+00    8.04780E-01       0
  048   298.00    79.50    5.60200E-01    7.52028E-01    5.55084E+01    1.05712E+00    7.94981E-01       0
  049   298.00    78.56    5.49000E-01    7.43505E-01    5.55084E+01    1.05664E+00    7.85617E-01       0
  050   298.00    77.52    5.36800E-01    7.34016E-01    5.55084E+01    1.05605E+00    7.75159E-01       0
  051   298.00    76.52    5.25600E-01    7.25171E-01    5.55084E+01    1.05516E+00    7.65172E-01       0
  052   298.00    76.41    5.24400E-01    7.24130E-01    5.55084E+01    1.05519E+00    7.64093E-01       0
  053   298.00    75.29    5.12200E-01    7.14262E-01    5.55084E+01    1.05414E+00    7.52929E-01       0
  054   298.00    74.23    5.01000E-01    7.05059E-01    5.55084E+01    1.05279E+00    7.42279E-01       0
  055   298.00    73.16    4.90000E-01    6.95905E-01    5.55084E+01    1.05129E+00    7.31597E-01       0
  056   298.00    71.97    4.78000E-01    6.85688E-01    5.55084E+01    1.04960E+00    7.19700E-01       0
  057   298.00    70.70    4.66000E-01    6.75046E-01    5.55084E+01    1.04729E+00    7.06966E-01       0
  058   298.00    70.51    4.64000E-01    6.73221E-01    5.55084E+01    1.04732E+00    7.05078E-01       0
  059   298.00    69.34    4.53000E-01    6.63480E-01    5.55084E+01    1.04510E+00    6.93405E-01       0
  060   298.00    68.14    4.42000E-01    6.53552E-01    5.55084E+01    1.04267E+00    6.81438E-01       0
  061   298.00    66.82    4.30000E-01    6.42468E-01    5.55084E+01    1.03999E+00    6.68160E-01       0
  062   298.00    65.41    4.18000E-01    6.30935E-01    5.55084E+01    1.03666E+00    6.54066E-01       0
  063   298.00    64.01    4.06000E-01    6.19376E-01    5.55084E+01    1.03350E+00    6.40125E-01       0
  064   298.00    62.70    3.95000E-01    6.08592E-01    5.55084E+01    1.03017E+00    6.26956E-01       0
  065   298.00    62.59    3.94000E-01    6.07566E-01    5.55084E+01    1.03011E+00    6.25862E-01       0
  066   298.00    61.13    3.82000E-01    5.95498E-01    5.55084E+01    1.02651E+00    6.11286E-01       0
  067   298.00    59.60    3.70000E-01    5.82959E-01    5.55084E+01    1.02229E+00    5.95952E-01       0
  068   298.00    58.20    3.59000E-01    5.71444E-01    5.55084E+01    1.01840E+00    5.81960E-01       0
  069   298.00    56.66    3.47000E-01    5.58575E-01    5.55084E+01    1.01428E+00    5.66551E-01       0
  070   298.00    55.21    3.36000E-01    5.46551E-01    5.55084E+01    1.01014E+00    5.52093E-01       0
  071   298.00    54.97    3.34000E-01    5.44272E-01    5.55084E+01    1.00992E+00    5.49673E-01       0
  072   298.00    53.33    3.22000E-01    5.30584E-01    5.55084E+01    1.00516E+00    5.33324E-01       0
  073   298.00    51.84    3.11000E-01    5.17972E-01    5.55084E+01    1.00090E+00    5.18438E-01       0
  074   298.00    50.21    2.99000E-01    5.03869E-01    5.55084E+01    9.96531E-01    5.02121E-01       0
  075   298.00    48.69    2.88000E-01    4.90673E-01    5.55084E+01    9.92331E-01    4.86910E-01       0
  076   298.00    47.16    2.77000E-01    4.77184E-01    5.55084E+01    9.88240E-01    4.71572E-01       0
  077   298.00    46.86    2.75000E-01    4.74455E-01    5.55084E+01    9.87648E-01    4.68594E-01       0
  078   298.00    45.44    2.65000E-01    4.61912E-01    5.55084E+01    9.83836E-01    4.54445E-01       0
  079   298.00    44.02    2.55000E-01    4.49107E-01    5.55084E+01    9.80235E-01    4.40231E-01       0
  080   298.00    42.60    2.45000E-01    4.36034E-01    5.55084E+01    9.76904E-01    4.25963E-01       0
  081   298.00    39.81    2.25000E-01    4.08738E-01    5.55084E+01    9.74036E-01    3.98126E-01       0
  082   298.00    38.20    2.14000E-01    3.93210E-01    5.55084E+01    9.71458E-01    3.81987E-01       0
  083   298.00    36.75    2.04000E-01    3.78951E-01    5.55084E+01    9.69783E-01    3.67500E-01       0
  084   298.00    36.75    2.04000E-01    3.78951E-01    5.55084E+01    9.69783E-01    3.67500E-01       0
  085   298.00    35.30    1.94000E-01    3.64375E-01    5.55084E+01    9.68697E-01    3.52969E-01       0
  086   298.00    33.84    1.84000E-01    3.49472E-01    5.55084E+01    9.68257E-01    3.38379E-01       0
  087   298.00    32.20    1.73000E-01    3.32518E-01    5.55084E+01    9.68339E-01    3.21991E-01       0
  088   298.00    29.22    1.53000E-01    3.00670E-01    5.55084E+01    9.71859E-01    2.92209E-01       0
  089   298.00    27.68    1.43000E-01    2.84320E-01    5.55084E+01    9.73451E-01    2.76772E-01       0
  090   298.00    27.68    1.43000E-01    2.84320E-01    5.55084E+01    9.73451E-01    2.76772E-01       0
  091   298.00    26.09    1.33000E-01    2.67582E-01    5.55084E+01    9.75207E-01    2.60948E-01       0
  092   298.00    24.27    1.22000E-01    2.48570E-01    5.55084E+01    9.76352E-01    2.42692E-01       0
  093   298.00    22.56    1.12000E-01    2.30977E-01    5.55084E+01    9.76774E-01    2.25612E-01       0
  094   298.00    20.77    1.02000E-01    2.12949E-01    5.55084E+01    9.75297E-01    2.07689E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 02
Cation's name         : 'NH4+'
Cation's subgroups    : '(NH4+)'
Subgroups, TeX format : '(NH$_4$$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_m(02)   a_m(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    1.61989E-03    1.62355E-03    9.03510E-02    7.26492E-01    6.56392E-02       0
  002   298.00    99.75    1.87660E-03    1.88189E-03    1.04770E-01    7.12625E-01    7.46619E-02       0
  003   298.00    99.72    2.13105E-03    2.13824E-03    1.19090E-01    7.00249E-01    8.33929E-02       0
  004   298.00    99.69    2.40604E-03    2.41560E-03    1.34596E-01    6.87965E-01    9.25976E-02       0
  005   298.00    99.66    2.67627E-03    2.68849E-03    1.49867E-01    6.77328E-01    1.01509E-01       0
  006   298.00    99.34    5.40715E-03    5.46436E-03    3.05944E-01    6.00013E-01    1.83570E-01       0
  007   298.00    99.05    7.95168E-03    8.08086E-03    4.54323E-01    5.53923E-01    2.51660E-01       0
  008   298.00    98.74    1.07918E-02    1.10362E-02    6.23402E-01    5.15670E-01    3.21470E-01       0
  009   298.00    98.45    1.33588E-02    1.37397E-02    7.79490E-01    4.88435E-01    3.80730E-01       0
  010   298.00    98.14    1.61989E-02    1.67670E-02    9.55874E-01    4.63276E-01    4.42833E-01       0
  011   298.00    97.86    1.87660E-02    1.95367E-02    1.11878E+00    4.44051E-01    4.96797E-01       0
  012   298.00    97.57    2.13105E-02    2.23138E-02    1.28360E+00    4.27319E-01    5.48505E-01       0
  013   298.00    97.27    2.40604E-02    2.53510E-02    1.46548E+00    4.11124E-01    6.02492E-01       0
  014   298.00    96.96    2.67627E-02    2.83746E-02    1.64854E+00    3.97375E-01    6.55089E-01       0
  015   298.00    96.64    2.95127E-02    3.14885E-02    1.83877E+00    3.84399E-01    7.06821E-01       0
  016   298.00    96.34    3.19419E-02    3.42745E-02    2.01092E+00    3.74342E-01    7.52771E-01       0
  017   298.00    95.99    3.49649E-02    3.77831E-02    2.22959E+00    3.62424E-01    8.08055E-01       0
  018   298.00    95.62    3.79878E-02    4.13416E-02    2.45396E+00    3.51615E-01    8.62849E-01       0
  019   298.00    95.21    4.12362E-02    4.52253E-02    2.70221E+00    3.41194E-01    9.21979E-01       0
  020   298.00    95.15    4.15290E-02    4.55773E-02    2.72526E+00    3.40697E-01    9.28488E-01       0
  021   298.00    94.76    4.45519E-02    4.92480E-02    2.96292E+00    3.31713E-01    9.82840E-01       0
  022   298.00    94.32    4.78002E-02    5.32557E-02    3.22617E+00    3.22935E-01    1.04184E+00       0
  023   298.00    93.90    5.08232E-02    5.70389E-02    3.47761E+00    3.15287E-01    1.09644E+00       0
  024   298.00    93.43    5.40715E-02    6.11708E-02    3.75645E+00    3.07731E-01    1.15598E+00       0
  025   298.00    92.98    5.70944E-02    6.50716E-02    4.02292E+00    3.01118E-01    1.21137E+00       0
  026   298.00    92.51    6.01174E-02    6.90309E-02    4.29709E+00    2.94928E-01    1.26733E+00       0
  027   298.00    92.41    6.06356E-02    6.97193E-02    4.34645E+00    2.94180E-01    1.27864E+00       0
  028   298.00    91.92    6.36585E-02    7.37491E-02    4.63019E+00    2.88403E-01    1.33536E+00       0
  029   298.00    91.37    6.69068E-02    7.81537E-02    4.94562E+00    2.82590E-01    1.39758E+00       0
  030   298.00    90.85    6.99298E-02    8.23130E-02    5.24743E+00    2.77471E-01    1.45601E+00       0
  031   298.00    90.31    7.29527E-02    8.65367E-02    5.55854E+00    2.72629E-01    1.51542E+00       0
  032   298.00    89.70    7.62010E-02    9.11559E-02    5.90505E+00    2.67698E-01    1.58077E+00       0
  033   298.00    89.63    7.64938E-02    9.15736E-02    5.93770E+00    2.67422E-01    1.58787E+00       0
  034   298.00    89.05    7.95168E-02    9.59429E-02    6.27069E+00    2.63077E-01    1.64968E+00       0
  035   298.00    88.39    8.27651E-02    1.00723E-01    6.64212E+00    2.58618E-01    1.71777E+00       0
  036   298.00    87.76    8.57881E-02    1.05239E-01    6.99818E+00    2.54676E-01    1.78227E+00       0
  037   298.00    87.05    8.90364E-02    1.10181E-01    7.39593E+00    2.50598E-01    1.85341E+00       0
  038   298.00    86.37    9.20593E-02    1.14850E-01    7.77756E+00    2.46987E-01    1.92096E+00       0
  039   298.00    86.29    9.23521E-02    1.15304E-01    7.81659E+00    2.46748E-01    1.92873E+00       0
  040   298.00    85.52    9.56004E-02    1.20425E-01    8.24510E+00    2.42990E-01    2.00348E+00       0
  041   298.00    84.79    9.86234E-02    1.25264E-01    8.65664E+00    2.39657E-01    2.07463E+00       0
  042   298.00    84.03    1.01646E-01    1.30184E-01    9.08305E+00    2.36440E-01    2.14759E+00       0
  043   298.00    83.18    1.04895E-01    1.35574E-01    9.56134E+00    2.33047E-01    2.22824E+00       0
  044   298.00    82.36    1.07918E-01    1.40669E-01    1.00214E+01    2.30030E-01    2.30523E+00       0
  045   298.00    81.45    1.11166E-01    1.46253E-01    1.05384E+01    2.26825E-01    2.39038E+00       0
  046   298.00    81.35    1.11459E-01    1.46757E-01    1.05879E+01    2.26604E-01    2.39927E+00       0
  047   298.00    80.48    1.14482E-01    1.52046E-01    1.10879E+01    2.23748E-01    2.48089E+00       0
  048   298.00    79.50    1.17730E-01    1.57845E-01    1.16508E+01    2.20688E-01    2.57119E+00       0
  049   298.00    78.56    1.20753E-01    1.63329E-01    1.21937E+01    2.17952E-01    2.65765E+00       0
  050   298.00    77.52    1.24001E-01    1.69345E-01    1.28063E+01    2.14998E-01    2.75334E+00       0
  051   298.00    76.52    1.27024E-01    1.75035E-01    1.33981E+01    2.12347E-01    2.84505E+00       0
  052   298.00    76.41    1.27317E-01    1.75587E-01    1.34597E+01    2.12126E-01    2.85516E+00       0
  053   298.00    75.29    1.30565E-01    1.81844E-01    1.41319E+01    2.09240E-01    2.95696E+00       0
  054   298.00    74.23    1.33588E-01    1.87762E-01    1.47823E+01    2.06639E-01    3.05460E+00       0
  055   298.00    73.16    1.36544E-01    1.93677E-01    1.54485E+01    2.04015E-01    3.15173E+00       0
  056   298.00    71.97    1.39725E-01    2.00182E-01    1.62053E+01    2.01134E-01    3.25944E+00       0
  057   298.00    70.70    1.43017E-01    2.06914E-01    1.70143E+01    1.98682E-01    3.38043E+00       0
  058   298.00    70.51    1.43468E-01    2.07897E-01    1.71415E+01    1.98144E-01    3.39649E+00       0
  059   298.00    69.34    1.46424E-01    2.14187E-01    1.79194E+01    1.95510E-01    3.50343E+00       0
  060   298.00    68.14    1.49379E-01    2.20597E-01    1.87361E+01    1.92862E-01    3.61349E+00       0
  061   298.00    66.82    1.52560E-01    2.27654E-01    1.96691E+01    1.89916E-01    3.73548E+00       0
  062   298.00    65.41    1.55853E-01    2.34950E-01    2.06704E+01    1.87322E-01    3.87202E+00       0
  063   298.00    64.01    1.59034E-01    2.42309E-01    2.17157E+01    1.84284E-01    4.00185E+00       0
  064   298.00    62.70    1.61989E-01    2.49269E-01    2.27353E+01    1.81483E-01    4.12606E+00       0
  065   298.00    62.59    1.62214E-01    2.49827E-01    2.28247E+01    1.81190E-01    4.13562E+00       0
  066   298.00    61.13    1.65395E-01    2.57509E-01    2.40033E+01    1.78033E-01    4.27339E+00       0
  067   298.00    59.60    1.68688E-01    2.65444E-01    2.52752E+01    1.75149E-01    4.42691E+00       0
  068   298.00    58.20    1.71644E-01    2.72872E-01    2.65060E+01    1.72136E-01    4.56265E+00       0
  069   298.00    56.66    1.74824E-01    2.81065E-01    2.79309E+01    1.68726E-01    4.71267E+00       0
  070   298.00    55.21    1.77780E-01    2.88820E-01    2.93329E+01    1.65542E-01    4.85584E+00       0
  071   298.00    54.97    1.78231E-01    2.90071E-01    2.95834E+01    1.64885E-01    4.87784E+00       0
  072   298.00    53.33    1.81523E-01    2.98733E-01    3.12528E+01    1.61554E-01    5.04902E+00       0
  073   298.00    51.84    1.84479E-01    3.06864E-01    3.28850E+01    1.58137E-01    5.20034E+00       0
  074   298.00    50.21    1.87660E-01    3.15842E-01    3.47946E+01    1.54250E-01    5.36705E+00       0
  075   298.00    48.69    1.90615E-01    3.24347E-01    3.66925E+01    1.50592E-01    5.52559E+00       0
  076   298.00    47.16    1.93571E-01    3.33042E-01    3.87411E+01    1.46808E-01    5.68750E+00       0
  077   298.00    46.86    1.94133E-01    3.34514E-01    3.91362E+01    1.46304E-01    5.72579E+00       0
  078   298.00    45.44    1.96864E-01    3.42713E-01    4.11842E+01    1.42748E-01    5.87896E+00       0
  079   298.00    44.02    1.99594E-01    3.51083E-01    4.33929E+01    1.39074E-01    6.03481E+00       0
  080   298.00    42.60    2.02324E-01    3.59628E-01    4.57818E+01    1.35277E-01    6.19324E+00       0
  081   298.00    39.81    2.07308E-01    3.76124E-01    5.10792E+01    1.27030E-01    6.48861E+00       0
  082   298.00    38.20    2.10375E-01    3.86062E-01    5.44994E+01    1.22611E-01    6.68225E+00       0
  083   298.00    36.75    2.13105E-01    3.95366E-01    5.79129E+01    1.18286E-01    6.85027E+00       0
  084   298.00    36.75    2.13105E-01    3.95366E-01    5.79129E+01    1.18286E-01    6.85027E+00       0
  085   298.00    35.30    2.15835E-01    4.04876E-01    6.16783E+01    1.13825E-01    7.02052E+00       0
  086   298.00    33.84    2.18565E-01    4.14599E-01    6.58529E+01    1.09229E-01    7.19302E+00       0
  087   298.00    32.20    2.21633E-01    4.25457E-01    7.10231E+01    1.04161E-01    7.39780E+00       0
  088   298.00    29.22    2.26616E-01    4.44777E-01    8.21130E+01    9.41184E-02    7.72834E+00       0
  089   298.00    27.68    2.29347E-01    4.55425E-01    8.89136E+01    8.89984E-02    7.91317E+00       0
  090   298.00    27.68    2.29347E-01    4.55425E-01    8.89136E+01    8.89984E-02    7.91317E+00       0
  091   298.00    26.09    2.32077E-01    4.66326E-01    9.67368E+01    8.37570E-02    8.10238E+00       0
  092   298.00    24.27    2.35144E-01    4.78493E-01    1.06853E+02    7.79617E-02    8.33043E+00       0
  093   298.00    22.56    2.37874E-01    4.89948E-01    1.17745E+02    7.24710E-02    8.53308E+00       0
  094   298.00    20.77    2.40604E-01    5.01686E-01    1.30772E+02    6.68695E-02    8.74466E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 03
Anion's name          : 'SO4--'
Anion's subgroups     : '(SO4--)'
Subgroups, TeX format : '(SO$_4$$^{2-}$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(03)          x_i(03)        m_i(03)        a_coeff_m(03)   a_m(03)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    3.70762E-03    6.97762E-04    3.88306E-02    2.97891E-01    1.15673E-02       0
  002   298.00    99.75    4.28921E-03    8.07665E-04    4.49652E-02    2.78471E-01    1.25215E-02       0
  003   298.00    99.72    4.87080E-03    9.17687E-04    5.11110E-02    2.62113E-01    1.33969E-02       0
  004   298.00    99.69    5.52508E-03    1.04158E-03    5.80364E-02    2.46812E-01    1.43241E-02       0
  005   298.00    99.66    6.10667E-03    1.15190E-03    6.42115E-02    2.34044E-01    1.50283E-02       0
  006   298.00    99.34    1.23587E-02    2.34519E-03    1.31305E-01    1.58287E-01    2.07838E-02       0
  007   298.00    99.05    1.81746E-02    3.46813E-03    1.94986E-01    1.24500E-01    2.42757E-02       0
  008   298.00    98.74    2.47175E-02    4.74638E-03    2.68110E-01    1.01690E-01    2.72640E-02       0
  009   298.00    98.45    3.05333E-02    5.89677E-03    3.34541E-01    8.77893E-02    2.93691E-02       0
  010   298.00    98.14    3.70762E-02    7.20603E-03    4.10811E-01    7.66067E-02    3.14709E-02       0
  011   298.00    97.86    4.28921E-02    8.38473E-03    4.80159E-01    6.89200E-02    3.30925E-02       0
  012   298.00    97.57    4.87080E-02    9.57663E-03    5.50893E-01    6.28487E-02    3.46229E-02       0
  013   298.00    97.27    5.52508E-02    1.09310E-02    6.31896E-01    5.75584E-02    3.63709E-02       0
  014   298.00    96.96    6.10667E-02    1.21573E-02    7.06327E-01    5.32301E-02    3.75978E-02       0
  015   298.00    96.64    6.76096E-02    1.35451E-02    7.90969E-01    4.96128E-02    3.92422E-02       0
  016   298.00    96.34    7.26984E-02    1.46476E-02    8.59390E-01    4.68127E-02    4.02304E-02       0
  017   298.00    95.99    7.99683E-02    1.62262E-02    9.57507E-01    4.39298E-02    4.20631E-02       0
  018   298.00    95.62    8.72381E-02    1.78271E-02    1.05819E+00    4.14856E-02    4.38995E-02       0
  019   298.00    95.21    9.45080E-02    1.94628E-02    1.16290E+00    3.91890E-02    4.55729E-02       0
  020   298.00    95.15    9.45080E-02    1.94759E-02    1.16455E+00    3.89212E-02    4.53257E-02       0
  021   298.00    94.76    1.01778E-01    2.11255E-02    1.27098E+00    3.71615E-02    4.72316E-02       0
  022   298.00    94.32    1.09048E-01    2.28131E-02    1.38199E+00    3.54678E-02    4.90162E-02       0
  023   298.00    93.90    1.16318E-01    2.45124E-02    1.49450E+00    3.41445E-02    5.10291E-02       0
  024   298.00    93.43    1.23587E-01    2.62532E-02    1.61219E+00    3.28462E-02    5.29542E-02       0
  025   298.00    92.98    1.30857E-01    2.80045E-02    1.73132E+00    3.18323E-02    5.51118E-02       0
  026   298.00    92.51    1.38127E-01    2.97820E-02    1.85389E+00    3.09357E-02    5.73514E-02       0
  027   298.00    92.41    1.38127E-01    2.98220E-02    1.85917E+00    3.06659E-02    5.70131E-02       0
  028   298.00    91.92    1.45397E-01    3.16292E-02    1.98577E+00    2.98901E-02    5.93550E-02       0
  029   298.00    91.37    1.52667E-01    3.34854E-02    2.11898E+00    2.91032E-02    6.16692E-02       0
  030   298.00    90.85    1.59937E-01    3.53497E-02    2.25354E+00    2.84979E-02    6.42211E-02       0
  031   298.00    90.31    1.67206E-01    3.72430E-02    2.39224E+00    2.79601E-02    6.68872E-02       0
  032   298.00    89.70    1.74476E-01    3.91915E-02    2.53882E+00    2.74021E-02    6.95688E-02       0
  033   298.00    89.63    1.74476E-01    3.92204E-02    2.54308E+00    2.72915E-02    6.94044E-02       0
  034   298.00    89.05    1.81746E-01    4.11767E-02    2.69125E+00    2.68781E-02    7.23357E-02       0
  035   298.00    88.39    1.89016E-01    4.31929E-02    2.84833E+00    2.64417E-02    7.53145E-02       0
  036   298.00    87.76    1.96286E-01    4.52137E-02    3.00663E+00    2.61222E-02    7.85396E-02       0
  037   298.00    87.05    2.03556E-01    4.72993E-02    3.17498E+00    2.57782E-02    8.18451E-02       0
  038   298.00    86.37    2.10825E-01    4.93878E-02    3.34450E+00    2.55347E-02    8.54008E-02       0
  039   298.00    86.29    2.10825E-01    4.94258E-02    3.35062E+00    2.54499E-02    8.52732E-02       0
  040   298.00    85.52    2.18095E-01    5.15864E-02    3.53195E+00    2.51854E-02    8.89535E-02       0
  041   298.00    84.79    2.25365E-01    5.37483E-02    3.71440E+00    2.50074E-02    9.28873E-02       0
  042   298.00    84.03    2.32635E-01    5.59463E-02    3.90344E+00    2.48545E-02    9.70179E-02       0
  043   298.00    83.18    2.39905E-01    5.82229E-02    4.10617E+00    2.46762E-02    1.01324E-01       0
  044   298.00    82.36    2.47175E-01    6.04981E-02    4.30996E+00    2.45687E-02    1.05890E-01       0
  045   298.00    81.45    2.54445E-01    6.28578E-02    4.52929E+00    2.44357E-02    1.10676E-01       0
  046   298.00    81.35    2.54445E-01    6.29088E-02    4.53860E+00    2.43696E-02    1.10604E-01       0
  047   298.00    80.48    2.61714E-01    6.52677E-02    4.75962E+00    2.43006E-02    1.15662E-01       0
  048   298.00    79.50    2.68984E-01    6.77178E-02    4.99836E+00    2.42057E-02    1.20989E-01       0
  049   298.00    78.56    2.76254E-01    7.01626E-02    5.23818E+00    2.41647E-02    1.26579E-01       0
  050   298.00    77.52    2.83524E-01    7.27056E-02    5.49821E+00    2.40969E-02    1.32489E-01       0
  051   298.00    76.52    2.90794E-01    7.52411E-02    5.75935E+00    2.40760E-02    1.38662E-01       0
  052   298.00    76.41    2.90794E-01    7.53050E-02    5.77253E+00    2.40189E-02    1.38650E-01       0
  053   298.00    75.29    2.98064E-01    7.79492E-02    6.05778E+00    2.39713E-02    1.45213E-01       0
  054   298.00    74.23    3.05333E-01    8.05836E-02    6.34425E+00    2.39640E-02    1.52033E-01       0
  055   298.00    73.16    3.12603E-01    8.32592E-02    6.64112E+00    2.39806E-02    1.59258E-01       0
  056   298.00    71.97    3.19873E-01    8.60521E-02    6.96617E+00    2.39658E-02    1.66950E-01       0
  057   298.00    70.70    3.27143E-01    8.88730E-02    7.30795E+00    2.38772E-02    1.74493E-01       0
  058   298.00    70.51    3.27143E-01    8.90148E-02    7.33945E+00    2.38137E-02    1.74779E-01       0
  059   298.00    69.34    3.34413E-01    9.18538E-02    7.68473E+00    2.38281E-02    1.83113E-01       0
  060   298.00    68.14    3.41683E-01    9.47471E-02    8.04720E+00    2.38372E-02    1.91823E-01       0
  061   298.00    66.82    3.48953E-01    9.77764E-02    8.44776E+00    2.38076E-02    2.01121E-01       0
  062   298.00    65.41    3.56222E-01    1.00836E-01    8.87133E+00    2.36910E-02    2.10171E-01       0
  063   298.00    64.01    3.63492E-01    1.03994E-01    9.31994E+00    2.36380E-02    2.20305E-01       0
  064   298.00    62.70    3.70762E-01    1.07130E-01    9.77107E+00    2.36017E-02    2.30614E-01       0
  065   298.00    62.59    3.70762E-01    1.07220E-01    9.79587E+00    2.35694E-02    2.30882E-01       0
  066   298.00    61.13    3.78032E-01    1.10517E-01    1.03017E+01    2.34821E-02    2.41905E-01       0
  067   298.00    59.60    3.85302E-01    1.13847E-01    1.08403E+01    2.32932E-02    2.52507E-01       0
  068   298.00    58.20    3.92572E-01    1.17188E-01    1.13833E+01    2.31939E-02    2.64023E-01       0
  069   298.00    56.66    3.99841E-01    1.20705E-01    1.19951E+01    2.30324E-02    2.76275E-01       0
  070   298.00    55.21    4.07111E-01    1.24191E-01    1.26130E+01    2.28779E-02    2.88559E-01       0
  071   298.00    54.97    4.07111E-01    1.24413E-01    1.26885E+01    2.28012E-02    2.89313E-01       0
  072   298.00    53.33    4.14381E-01    1.28051E-01    1.33964E+01    2.24908E-02    3.01296E-01       0
  073   298.00    51.84    4.21651E-01    1.31699E-01    1.41136E+01    2.22655E-02    3.14245E-01       0
  074   298.00    50.21    4.28921E-01    1.35553E-01    1.49331E+01    2.19587E-02    3.27912E-01       0
  075   298.00    48.69    4.36191E-01    1.39367E-01    1.57662E+01    2.16549E-02    3.41416E-01       0
  076   298.00    47.16    4.43461E-01    1.43267E-01    1.66655E+01    2.13093E-02    3.55130E-01       0
  077   298.00    46.86    4.43461E-01    1.43483E-01    1.67867E+01    2.11303E-02    3.54709E-01       0
  078   298.00    45.44    4.50730E-01    1.47338E-01    1.77058E+01    2.07887E-02    3.68080E-01       0
  079   298.00    44.02    4.58000E-01    1.51273E-01    1.86969E+01    2.04070E-02    3.81548E-01       0
  080   298.00    42.60    4.65270E-01    1.55290E-01    1.97689E+01    1.99842E-02    3.95066E-01       0
  081   298.00    39.81    4.72540E-01    1.60985E-01    2.18625E+01    1.89036E-02    4.13279E-01       0
  082   298.00    38.20    4.79810E-01    1.65335E-01    2.33399E+01    1.82309E-02    4.25507E-01       0
  083   298.00    36.75    4.87080E-01    1.69683E-01    2.48550E+01    1.76527E-02    4.38758E-01       0
  084   298.00    36.75    4.87080E-01    1.69683E-01    2.48550E+01    1.76527E-02    4.38758E-01       0
  085   298.00    35.30    4.94349E-01    1.74127E-01    2.65263E+01    1.70338E-02    4.51843E-01       0
  086   298.00    33.84    5.01619E-01    1.78671E-01    2.83792E+01    1.63756E-02    4.64726E-01       0
  087   298.00    32.20    5.08889E-01    1.83433E-01    3.06211E+01    1.55413E-02    4.75893E-01       0
  088   298.00    29.22    5.16159E-01    1.90225E-01    3.51185E+01    1.40237E-02    4.92490E-01       0
  089   298.00    27.68    5.23429E-01    1.95171E-01    3.81036E+01    1.32422E-02    5.04575E-01       0
  090   298.00    27.68    5.23429E-01    1.95171E-01    3.81036E+01    1.32422E-02    5.04575E-01       0
  091   298.00    26.09    5.30699E-01    2.00234E-01    4.15375E+01    1.24343E-02    5.16489E-01       0
  092   298.00    24.27    5.37969E-01    2.05556E-01    4.59030E+01    1.14707E-02    5.26542E-01       0
  093   298.00    22.56    5.45238E-01    2.10873E-01    5.06772E+01    1.06211E-02    5.38247E-01       0
  094   298.00    20.77    5.52508E-01    2.16321E-01    5.63874E+01    9.75360E-03    5.49980E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 04
Anion's name          : 'NO3-'
Anion's subgroups     : '(NO3-)'
Subgroups, TeX format : '(NO$_3$$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(04)          x_i(04)        m_i(04)        a_coeff_m(04)   a_m(04)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    6.42954E-04    1.87468E-04    1.04327E-02    7.38053E-01    7.69986E-03       0
  002   298.00    99.75    7.51404E-04    2.19212E-04    1.22042E-02    7.25490E-01    8.85401E-03       0
  003   298.00    99.72    8.52108E-04    2.48728E-04    1.38531E-02    7.14349E-01    9.89592E-03       0
  004   298.00    99.69    9.29572E-04    2.71502E-04    1.51280E-02    7.03403E-01    1.06411E-02       0
  005   298.00    99.66    1.08450E-03    3.16940E-04    1.76675E-02    6.93842E-01    1.22584E-02       0
  006   298.00    99.34    2.16900E-03    6.37676E-04    3.57028E-02    6.25864E-01    2.23451E-02       0
  007   298.00    99.05    3.17604E-03    9.38972E-04    5.27910E-02    5.85704E-01    3.09199E-02       0
  008   298.00    98.74    4.26054E-03    1.26753E-03    7.15994E-02    5.52320E-01    3.95457E-02       0
  009   298.00    98.45    5.34504E-03    1.59929E-03    9.07323E-02    5.28137E-01    4.79191E-02       0
  010   298.00    98.14    6.42954E-03    1.93605E-03    1.10373E-01    5.05580E-01    5.58024E-02       0
  011   298.00    97.86    7.51404E-03    2.27574E-03    1.30322E-01    4.87907E-01    6.35850E-02       0
  012   298.00    97.57    8.52108E-03    2.59563E-03    1.49313E-01    4.72276E-01    7.05171E-02       0
  013   298.00    97.27    9.29572E-03    2.84933E-03    1.64712E-01    4.57046E-01    7.52813E-02       0
  014   298.00    96.96    1.08450E-02    3.34501E-03    1.94342E-01    4.43399E-01    8.61713E-02       0
  015   298.00    96.64    1.16196E-02    3.60666E-03    2.10611E-01    4.30660E-01    9.07017E-02       0
  016   298.00    96.34    1.31689E-02    4.11083E-03    2.41186E-01    4.20129E-01    1.01329E-01       0
  017   298.00    95.99    1.39436E-02    4.38337E-03    2.58663E-01    4.07984E-01    1.05530E-01       0
  018   298.00    95.62    1.47182E-02    4.65979E-03    2.76597E-01    3.96670E-01    1.09718E-01       0
  019   298.00    95.21    1.62675E-02    5.19031E-03    3.10121E-01    3.85229E-01    1.19468E-01       0
  020   298.00    95.15    1.70422E-02    5.44114E-03    3.25350E-01    3.84144E-01    1.24981E-01       0
  021   298.00    94.76    1.78168E-02    5.72955E-03    3.44709E-01    3.74241E-01    1.29004E-01       0
  022   298.00    94.32    1.93661E-02    6.27692E-03    3.80248E-01    3.64106E-01    1.38451E-01       0
  023   298.00    93.90    2.01407E-02    6.57587E-03    4.00925E-01    3.55217E-01    1.42415E-01       0
  024   298.00    93.43    2.16900E-02    7.13845E-03    4.38366E-01    3.46039E-01    1.51692E-01       0
  025   298.00    92.98    2.24647E-02    7.44845E-03    4.60485E-01    3.37942E-01    1.55617E-01       0
  026   298.00    92.51    2.32393E-02    7.76310E-03    4.83243E-01    3.30166E-01    1.59551E-01       0
  027   298.00    92.41    2.47886E-02    8.29175E-03    5.16925E-01    3.28684E-01    1.69905E-01       0
  028   298.00    91.92    2.55632E-02    8.61558E-03    5.40913E-01    3.21247E-01    1.73767E-01       0
  029   298.00    91.37    2.71125E-02    9.21335E-03    5.83027E-01    3.13469E-01    1.82761E-01       0
  030   298.00    90.85    2.78872E-02    9.54947E-03    6.08776E-01    3.06543E-01    1.86616E-01       0
  031   298.00    90.31    2.86618E-02    9.89079E-03    6.35318E-01    2.99830E-01    1.90487E-01       0
  032   298.00    89.70    3.02111E-02    1.05138E-02    6.81079E-01    2.92761E-01    1.99393E-01       0
  033   298.00    89.63    3.09857E-02    1.07913E-02    6.99717E-01    2.92043E-01    2.04348E-01       0
  034   298.00    89.05    3.17604E-02    1.11483E-02    7.28636E-01    2.85734E-01    2.08196E-01       0
  035   298.00    88.39    3.33097E-02    1.17929E-02    7.77675E-01    2.79065E-01    2.17022E-01       0
  036   298.00    87.76    3.40843E-02    1.21639E-02    8.08875E-01    2.73077E-01    2.20885E-01       0
  037   298.00    87.05    3.56336E-02    1.28282E-02    8.61100E-01    2.66726E-01    2.29678E-01       0
  038   298.00    86.37    3.64082E-02    1.32140E-02    8.94837E-01    2.61007E-01    2.33559E-01       0
  039   298.00    86.29    3.71829E-02    1.35055E-02    9.15550E-01    2.60371E-01    2.38383E-01       0
  040   298.00    85.52    3.87322E-02    1.41937E-02    9.71798E-01    2.54303E-01    2.47131E-01       0
  041   298.00    84.79    3.95068E-02    1.45978E-02    1.00881E+00    2.48823E-01    2.51016E-01       0
  042   298.00    84.03    4.02815E-02    1.50085E-02    1.04716E+00    2.43438E-01    2.54919E-01       0
  043   298.00    83.18    4.18307E-02    1.57285E-02    1.10925E+00    2.37691E-01    2.63659E-01       0
  044   298.00    82.36    4.26054E-02    1.61562E-02    1.15099E+00    2.32482E-01    2.67583E-01       0
  045   298.00    81.45    4.41547E-02    1.68997E-02    1.21773E+00    2.26910E-01    2.76314E-01       0
  046   298.00    81.35    4.49293E-02    1.72101E-02    1.24164E+00    2.26340E-01    2.81032E-01       0
  047   298.00    80.48    4.57040E-02    1.76588E-02    1.28776E+00    2.21286E-01    2.84963E-01       0
  048   298.00    79.50    4.72532E-02    1.84308E-02    1.36041E+00    2.15870E-01    2.93671E-01       0
  049   298.00    78.56    4.80279E-02    1.88985E-02    1.41092E+00    2.10938E-01    2.97617E-01       0
  050   298.00    77.52    4.95772E-02    1.96968E-02    1.48953E+00    2.05644E-01    3.06313E-01       0
  051   298.00    76.52    5.03518E-02    2.01847E-02    1.54504E+00    2.00814E-01    3.10266E-01       0
  052   298.00    76.41    5.11265E-02    2.05126E-02    1.57240E+00    2.00281E-01    3.14922E-01       0
  053   298.00    75.29    5.26757E-02    2.13427E-02    1.65864E+00    1.95094E-01    3.23590E-01       0
  054   298.00    74.23    5.34504E-02    2.18555E-02    1.72065E+00    1.90352E-01    3.27529E-01       0
  055   298.00    73.16    5.42250E-02    2.23756E-02    1.78478E+00    1.85763E-01    3.31546E-01       0
  056   298.00    71.97    5.57743E-02    2.32463E-02    1.88186E+00    1.80808E-01    3.40254E-01       0
  057   298.00    70.70    5.65490E-02    2.38009E-02    1.95713E+00    1.75688E-01    3.43844E-01       0
  058   298.00    70.51    5.80982E-02    2.44920E-02    2.01941E+00    1.74906E-01    3.53207E-01       0
  059   298.00    69.34    5.88729E-02    2.50534E-02    2.09603E+00    1.70404E-01    3.57173E-01       0
  060   298.00    68.14    5.96475E-02    2.56255E-02    2.17646E+00    1.65922E-01    3.61122E-01       0
  061   298.00    66.82    6.11968E-02    2.65664E-02    2.29531E+00    1.61071E-01    3.69708E-01       0
  062   298.00    65.41    6.19715E-02    2.71783E-02    2.39109E+00    1.56060E-01    3.73152E-01       0
  063   298.00    64.01    6.35208E-02    2.81556E-02    2.52331E+00    1.51247E-01    3.81642E-01       0
  064   298.00    62.70    6.42954E-02    2.87826E-02    2.62520E+00    1.46828E-01    3.85454E-01       0
  065   298.00    62.59    6.50700E-02    2.91541E-02    2.66358E+00    1.46448E-01    3.90076E-01       0
  066   298.00    61.13    6.66193E-02    3.01744E-02    2.81266E+00    1.41663E-01    3.98449E-01       0
  067   298.00    59.60    6.73940E-02    3.08517E-02    2.93765E+00    1.36725E-01    4.01650E-01       0
  068   298.00    58.20    6.81686E-02    3.15272E-02    3.06246E+00    1.32343E-01    4.05295E-01       0
  069   298.00    56.66    6.97179E-02    3.26075E-02    3.24037E+00    1.27594E-01    4.13454E-01       0
  070   298.00    55.21    7.04925E-02    3.33162E-02    3.38364E+00    1.23232E-01    4.16973E-01       0
  071   298.00    54.97    7.20418E-02    3.41095E-02    3.47871E+00    1.22482E-01    4.26081E-01       0
  072   298.00    53.33    7.28165E-02    3.48618E-02    3.64715E+00    1.17612E-01    4.28950E-01       0
  073   298.00    51.84    7.35911E-02    3.56117E-02    3.81632E+00    1.13280E-01    4.32312E-01       0
  074   298.00    50.21    7.51404E-02    3.67909E-02    4.05306E+00    1.08590E-01    4.40120E-01       0
  075   298.00    48.69    7.59150E-02    3.75793E-02    4.25124E+00    1.04289E-01    4.43358E-01       0
  076   298.00    47.16    7.66897E-02    3.83852E-02    4.46516E+00    1.00008E-01    4.46553E-01       0
  077   298.00    46.86    7.74643E-02    3.88316E-02    4.54307E+00    9.91428E-02    4.50412E-01       0
  078   298.00    45.44    7.74643E-02    3.92316E-02    4.71451E+00    9.52601E-02    4.49104E-01       0
  079   298.00    44.02    7.74643E-02    3.96399E-02    4.89939E+00    9.14016E-02    4.47812E-01       0
  080   298.00    42.60    7.74643E-02    4.00569E-02    5.09936E+00    8.75711E-02    4.46557E-01       0
  081   298.00    39.81    8.52108E-02    4.49758E-02    6.10790E+00    8.01826E-02    4.89747E-01       0
  082   298.00    38.20    8.52108E-02    4.54911E-02    6.42186E+00    7.59984E-02    4.88051E-01       0
  083   298.00    36.75    8.52108E-02    4.59905E-02    6.73666E+00    7.23253E-02    4.87231E-01       0
  084   298.00    36.75    8.52108E-02    4.59905E-02    6.73666E+00    7.23253E-02    4.87231E-01       0
  085   298.00    35.30    8.52108E-02    4.65010E-02    7.08391E+00    6.87057E-02    4.86705E-01       0
  086   298.00    33.84    8.52108E-02    4.70230E-02    7.46890E+00    6.51460E-02    4.86569E-01       0
  087   298.00    32.20    8.52108E-02    4.75867E-02    7.94381E+00    6.12366E-02    4.86452E-01       0
  088   298.00    29.22    9.29572E-02    5.30766E-02    9.79878E+00    5.45893E-02    5.34909E-01       0
  089   298.00    27.68    9.29572E-02    5.37002E-02    1.04840E+01    5.13335E-02    5.38181E-01       0
  090   298.00    27.68    9.29572E-02    5.37002E-02    1.04840E+01    5.13335E-02    5.38181E-01       0
  091   298.00    26.09    9.29572E-02    5.43387E-02    1.12723E+01    4.81682E-02    5.42965E-01       0
  092   298.00    24.27    9.29572E-02    5.50292E-02    1.22886E+01    4.47399E-02    5.49793E-01       0
  093   298.00    22.56    9.29572E-02    5.56999E-02    1.33858E+01    4.17737E-02    5.59176E-01       0
  094   298.00    20.77    9.29572E-02    5.63871E-02    1.46982E+01    3.88949E-02    5.71684E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 05
Anion's name          : 'Cl-'
Anion's subgroups     : '(Cl-)'
Subgroups, TeX format : '(Cl$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(05)          x_i(05)        m_i(05)        a_coeff_m(05)   a_m(05)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    7.95341E-05    4.05572E-05    2.25702E-03    7.51807E-01    1.69685E-03       0
  002   298.00    99.75    9.27898E-05    4.73432E-05    2.63574E-03    7.41101E-01    1.95335E-03       0
  003   298.00    99.72    1.06046E-04    5.41365E-05    3.01516E-03    7.31753E-01    2.20635E-03       0
  004   298.00    99.69    1.19301E-04    6.09399E-05    3.39554E-03    7.22696E-01    2.45395E-03       0
  005   298.00    99.66    1.32557E-04    6.77511E-05    3.77671E-03    7.14960E-01    2.70020E-03       0
  006   298.00    99.34    2.65114E-04    1.36314E-04    7.63206E-03    6.63774E-01    5.06596E-03       0
  007   298.00    99.05    3.97671E-04    2.05616E-04    1.15602E-02    6.37579E-01    7.37053E-03       0
  008   298.00    98.74    5.30228E-04    2.75883E-04    1.55838E-02    6.18594E-01    9.64005E-03       0
  009   298.00    98.45    6.62784E-04    3.46829E-04    1.96766E-02    6.06677E-01    1.19373E-02       0
  010   298.00    98.14    7.95341E-04    4.18849E-04    2.38783E-02    5.97036E-01    1.42562E-02       0
  011   298.00    97.86    9.27898E-04    4.91491E-04    2.81456E-02    5.90594E-01    1.66226E-02       0
  012   298.00    97.57    1.06046E-03    5.64947E-04    3.24985E-02    5.85734E-01    1.90354E-02       0
  013   298.00    97.27    1.19301E-03    6.39545E-04    3.69705E-02    5.81774E-01    2.15085E-02       0
  014   298.00    96.96    1.32557E-03    7.15050E-04    4.15439E-02    5.79011E-01    2.40543E-02       0
  015   298.00    96.64    1.45813E-03    7.91542E-04    4.62221E-02    5.77000E-01    2.66701E-02       0
  016   298.00    96.34    1.59068E-03    8.68419E-04    5.09509E-02    5.75870E-01    2.93411E-02       0
  017   298.00    95.99    1.72324E-03    9.47429E-04    5.59079E-02    5.75069E-01    3.21509E-02       0
  018   298.00    95.62    1.85580E-03    1.02756E-03    6.09942E-02    5.74891E-01    3.50650E-02       0
  019   298.00    95.21    1.98835E-03    1.10951E-03    6.62934E-02    5.75304E-01    3.81388E-02       0
  020   298.00    95.15    2.12091E-03    1.18428E-03    7.08134E-02    5.75366E-01    4.07436E-02       0
  021   298.00    94.76    2.25347E-03    1.26739E-03    7.62501E-02    5.76225E-01    4.39373E-02       0
  022   298.00    94.32    2.38602E-03    1.35253E-03    8.19346E-02    5.77590E-01    4.73245E-02       0
  023   298.00    93.90    2.51858E-03    1.43814E-03    8.76820E-02    5.79175E-01    5.07832E-02       0
  024   298.00    93.43    2.65114E-03    1.52596E-03    9.37079E-02    5.81218E-01    5.44648E-02       0
  025   298.00    92.98    2.78369E-03    1.61419E-03    9.97940E-02    5.83350E-01    5.82148E-02       0
  026   298.00    92.51    2.91625E-03    1.70374E-03    1.06056E-01    5.85693E-01    6.21161E-02       0
  027   298.00    92.41    3.04881E-03    1.78357E-03    1.11192E-01    5.86155E-01    6.51757E-02       0
  028   298.00    91.92    3.18137E-03    1.87521E-03    1.17731E-01    5.88719E-01    6.93107E-02       0
  029   298.00    91.37    3.31392E-03    1.96950E-03    1.24632E-01    5.91693E-01    7.37437E-02       0
  030   298.00    90.85    3.44648E-03    2.06404E-03    1.31582E-01    5.94562E-01    7.82335E-02       0
  031   298.00    90.31    3.57904E-03    2.16003E-03    1.38746E-01    5.97541E-01    8.29064E-02       0
  032   298.00    89.70    3.71159E-03    2.25902E-03    1.46338E-01    6.00905E-01    8.79355E-02       0
  033   298.00    89.63    3.84415E-03    2.34142E-03    1.51819E-01    6.01238E-01    9.12797E-02       0
  034   298.00    89.05    3.97671E-03    2.44125E-03    1.59557E-01    6.04403E-01    9.64366E-02       0
  035   298.00    88.39    4.10926E-03    2.54437E-03    1.67787E-01    6.07936E-01    1.02004E-01       0
  036   298.00    87.76    4.24182E-03    2.64750E-03    1.76054E-01    6.11193E-01    1.07603E-01       0
  037   298.00    87.05    4.37438E-03    2.75417E-03    1.84875E-01    6.14797E-01    1.13660E-01       0
  038   298.00    86.37    4.50693E-03    2.86076E-03    1.93728E-01    6.18069E-01    1.19737E-01       0
  039   298.00    86.29    4.63949E-03    2.94716E-03    1.99791E-01    6.18449E-01    1.23561E-01       0
  040   298.00    85.52    4.77205E-03    3.05842E-03    2.09400E-01    6.22045E-01    1.30256E-01       0
  041   298.00    84.79    4.90460E-03    3.16946E-03    2.19033E-01    6.25256E-01    1.36951E-01       0
  042   298.00    84.03    5.03716E-03    3.28235E-03    2.29014E-01    6.28401E-01    1.43912E-01       0
  043   298.00    83.18    5.16972E-03    3.39958E-03    2.39755E-01    6.31812E-01    1.51480E-01       0
  044   298.00    82.36    5.30228E-03    3.51644E-03    2.50516E-01    6.34767E-01    1.59019E-01       0
  045   298.00    81.45    5.43483E-03    3.63794E-03    2.62135E-01    6.37941E-01    1.67227E-01       0
  046   298.00    81.35    5.56739E-03    3.72969E-03    2.69081E-01    6.38317E-01    1.71759E-01       0
  047   298.00    80.48    5.69995E-03    3.85163E-03    2.80878E-01    6.40983E-01    1.80038E-01       0
  048   298.00    79.50    5.83250E-03    3.97863E-03    2.93670E-01    6.43806E-01    1.89066E-01       0
  049   298.00    78.56    5.96506E-03    4.10501E-03    3.06471E-01    6.46087E-01    1.98007E-01       0
  050   298.00    77.52    6.09762E-03    4.23683E-03    3.20402E-01    6.48456E-01    2.07766E-01       0
  051   298.00    76.52    6.23017E-03    4.36791E-03    3.34343E-01    6.50246E-01    2.17405E-01       0
  052   298.00    76.41    6.36273E-03    4.46463E-03    3.42238E-01    6.50555E-01    2.22644E-01       0
  053   298.00    75.29    6.49529E-03    4.60261E-03    3.57689E-01    6.52326E-01    2.33330E-01       0
  054   298.00    74.23    6.62784E-03    4.73967E-03    3.73148E-01    6.53485E-01    2.43847E-01       0
  055   298.00    73.16    6.62784E-03    4.78315E-03    3.81525E-01    6.54312E-01    2.49637E-01       0
  056   298.00    71.97    6.62784E-03    4.83125E-03    3.91103E-01    6.55000E-01    2.56173E-01       0
  057   298.00    70.70    7.29063E-03    5.36661E-03    4.41292E-01    6.54936E-01    2.89018E-01       0
  058   298.00    70.51    7.29063E-03    5.37518E-03    4.43194E-01    6.55308E-01    2.90429E-01       0
  059   298.00    69.34    7.29063E-03    5.42603E-03    4.53956E-01    6.54849E-01    2.97273E-01       0
  060   298.00    68.14    7.29063E-03    5.47786E-03    4.65254E-01    6.53933E-01    3.04245E-01       0
  061   298.00    66.82    7.29063E-03    5.53523E-03    4.78237E-01    6.52616E-01    3.12105E-01       0
  062   298.00    65.41    7.95341E-03    6.10029E-03    5.36691E-01    6.50334E-01    3.49028E-01       0
  063   298.00    64.01    7.95341E-03    6.16552E-03    5.52554E-01    6.47766E-01    3.57925E-01       0
  064   298.00    62.70    7.95341E-03    6.22688E-03    5.67941E-01    6.44570E-01    3.66078E-01       0
  065   298.00    62.59    7.95341E-03    6.23216E-03    5.69383E-01    6.44517E-01    3.66977E-01       0
  066   298.00    61.13    7.95341E-03    6.30027E-03    5.87269E-01    6.40547E-01    3.76173E-01       0
  067   298.00    59.60    8.61620E-03    6.89826E-03    6.56842E-01    6.35399E-01    4.17357E-01       0
  068   298.00    58.20    8.61620E-03    6.96919E-03    6.76968E-01    6.30081E-01    4.26545E-01       0
  069   298.00    56.66    8.61620E-03    7.04783E-03    7.00379E-01    6.23766E-01    4.36872E-01       0
  070   298.00    55.21    8.61620E-03    7.12189E-03    7.23308E-01    6.16935E-01    4.46234E-01       0
  071   298.00    54.97    8.61620E-03    7.13465E-03    7.27639E-01    6.16225E-01    4.48390E-01       0
  072   298.00    53.33    9.27898E-03    7.76939E-03    8.12815E-01    6.07618E-01    4.93881E-01       0
  073   298.00    51.84    9.27898E-03    7.85298E-03    8.41564E-01    5.99034E-01    5.04125E-01       0
  074   298.00    50.21    9.27898E-03    7.94574E-03    8.75339E-01    5.89073E-01    5.15638E-01       0
  075   298.00    48.69    9.27898E-03    8.03319E-03    9.08772E-01    5.78802E-01    5.25999E-01       0
  076   298.00    47.16    9.27898E-03    8.12258E-03    9.44860E-01    5.67712E-01    5.36409E-01       0
  077   298.00    46.86    9.94177E-03    8.71593E-03    1.01971E+00    5.65779E-01    5.76932E-01       0
  078   298.00    45.44    9.94177E-03    8.80571E-03    1.05819E+00    5.54530E-01    5.86800E-01       0
  079   298.00    44.02    9.94177E-03    8.89737E-03    1.09969E+00    5.42615E-01    5.96709E-01       0
  080   298.00    42.60    9.94177E-03    8.99095E-03    1.14458E+00    5.30047E-01    6.06678E-01       0
  081   298.00    39.81    9.94177E-03    9.17729E-03    1.24632E+00    5.06415E-01    6.31153E-01       0
  082   298.00    38.20    1.06046E-02    9.90128E-03    1.39774E+00    4.90341E-01    6.85367E-01       0
  083   298.00    36.75    1.06046E-02    1.00100E-02    1.46625E+00    4.75248E-01    6.96833E-01       0
  084   298.00    36.75    1.06046E-02    1.00100E-02    1.46625E+00    4.75248E-01    6.96833E-01       0
  085   298.00    35.30    1.06046E-02    1.01211E-02    1.54183E+00    4.59626E-01    7.08667E-01       0
  086   298.00    33.84    1.06046E-02    1.02347E-02    1.62563E+00    4.43513E-01    7.20988E-01       0
  087   298.00    32.20    1.12673E-02    1.10047E-02    1.83705E+00    4.25145E-01    7.81015E-01       0
  088   298.00    29.22    1.12673E-02    1.12514E-02    2.07719E+00    3.93462E-01    8.17297E-01       0
  089   298.00    27.68    1.12673E-02    1.13836E-02    2.22245E+00    3.75565E-01    8.34674E-01       0
  090   298.00    27.68    1.12673E-02    1.13836E-02    2.22245E+00    3.75565E-01    8.34674E-01       0
  091   298.00    26.09    1.12673E-02    1.15190E-02    2.38955E+00    3.57300E-01    8.53788E-01       0
  092   298.00    24.27    1.19301E-02    1.23516E-02    2.75824E+00    3.36647E-01    9.28553E-01       0
  093   298.00    22.56    1.19301E-02    1.25021E-02    3.00451E+00    3.17494E-01    9.53914E-01       0
  094   298.00    20.77    1.19301E-02    1.26564E-02    3.29907E+00    2.97758E-01    9.82326E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 06
Cation's name         : 'H+'
Cation's subgroups    : '(H+)'
Subgroups, TeX format : '(H$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(06)          x_i(06)        m_i(06)        a_coeff_m(06)   a_m(06)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.74    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.57    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.64    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    96.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.99    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    95.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    95.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    95.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    94.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    94.32    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    93.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    93.43    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    92.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    92.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    91.92    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    91.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    90.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    90.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    89.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    89.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    89.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    88.39    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    87.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    87.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    86.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    86.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    85.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    84.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    84.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    83.18    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    82.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    81.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    81.35    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    79.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    78.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    77.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    76.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    76.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    75.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    74.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    73.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    71.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    70.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    69.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    68.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    66.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    65.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    64.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    62.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    62.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    61.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    59.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    58.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    56.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    55.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    54.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    53.33    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    51.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    50.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    48.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    47.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    46.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    45.44    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    44.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    42.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    39.81    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    38.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    35.30    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    33.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    32.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    29.22    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    26.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    24.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    22.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    20.77    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 07
Cation's name         : 'Na+'
Cation's subgroups    : '(Na+)'
Subgroups, TeX format : '(Na$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(07)          x_i(07)        m_i(07)        a_coeff_m(07)   a_m(07)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.74    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.57    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.64    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    96.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.99    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    95.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    95.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    95.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    94.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    94.32    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    93.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    93.43    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    92.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    92.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    91.92    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    91.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    90.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    90.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    89.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    89.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    89.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    88.39    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    87.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    87.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    86.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    86.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    85.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    84.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    84.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    83.18    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    82.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    81.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    81.35    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    79.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    78.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    77.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    76.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    76.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    75.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    74.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    73.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    71.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    70.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    69.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    68.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    66.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    65.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    64.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    62.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    62.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    61.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    59.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    58.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    56.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    55.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    54.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    53.33    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    51.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    50.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    48.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    47.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    46.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    45.44    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    44.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    42.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    39.81    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    38.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    35.30    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    33.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    32.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    29.22    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    26.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    24.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    22.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    20.77    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 08
Anion's name          : 'HSO4-'
Anion's subgroups     : '(HSO4-)'
Subgroups, TeX format : '(HSO$_4$$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(08)          x_i(08)        m_i(08)        a_coeff_m(08)   a_m(08)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.74    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.57    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.64    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    96.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.99    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    95.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    95.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    95.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    94.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    94.32    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    93.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    93.43    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    92.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    92.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    91.92    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    91.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    90.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    90.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    89.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    89.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    89.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    88.39    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    87.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    87.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    86.37    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    86.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    85.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    84.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    84.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    83.18    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    82.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    81.45    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    81.35    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    79.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    78.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    77.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    76.52    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    76.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    75.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    74.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    73.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    71.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    70.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    69.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    68.14    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    66.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    65.41    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    64.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    62.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    62.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    61.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    59.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    58.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    56.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    55.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    54.97    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    53.33    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    51.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    50.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    48.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    47.16    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    46.86    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    45.44    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    44.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    42.60    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    39.81    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    38.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    36.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    35.30    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    33.84    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    32.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    29.22    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    27.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    26.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    24.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    22.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    20.77    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
