===========================================================================================================
AIOMFAC-web, version 3.01
===========================================================================================================
 
Mixture name:  'Water + (NH4+) + (SO4--) + (NO3-) + (Cl-) + (H+) + (Na+) + (HSO4-)'
Number of independent input components: 08
Number of different neutral components: 01
Number of different inorganic ions    : 07
 
The AIOMFAC output is tabulated for each component/species individually below.
 
---  Table key  -------------------------------------------------------------------------------------------
no.              : composition point number;                                                        
T [K]            : absolute temperature;                                                            
RH [%]           : relative humidity in equilibrium with the liquid mixture (bulk conditions);      
w(j) [-]         : weight fraction (mass fraction) of species "j";                                  
x_i(j) [-]       : mole fraction of species "j", calculated on the basis of completely              
                   dissociated inorganic ions; exception: the partial dissociation of bisulfate     
                   (HSO4- <--> H+ + SO4--) is explicitly considered when present in the mixture;    
m_i(j) [mol/kg]  : molality of species "j" [mol(j)/(kg solvent mixture)], where "solvent mixture"   
                   refers to the electrolyte-free mixture (water + organics);                       
a_coeff_x(j) [-] : activity coefficient of "j", defined on mole fraction basis (used for non-ionic  
                   components) with pure (liquid) component "j" reference state;                    
a_coeff_m(j) [-] : activity coefficient of "j", defined on molality basis (used for inorg. ions)    
                   with reference state of infinite dilution of "j" in pure water;                  
a_x(j) [-]       : activity of "j", defined on mole fraction basis (pure component reference state);
a_m(j) [-]       : activity of "j", defined on molality basis (used for inorg. ions) with reference 
                   state of infinite dilution of "j" in pure water;                                 
log10(eta/[Pa.s]): base-10 log of the predicted dynamic viscosity of the mixture;                   
+/-log10(eta sens./[Pa.s]): base-10 log of the estimated sensitivity/uncertainty of the dynamic     
                   viscosity; see details on the "Hints & Examples" webpage;                        
flag             : error/warning flag, a non-zero value (error/warning number) indicates that a     
                   numerical issue or a warning occurred at this data point, suggesting evaluation  
                   with caution (warnings) or exclusion (errors) of this data point.                
-----------------------------------------------------------------------------------------------------------
 
 
Properties of this phase: mixture viscosity
-----------------------------------------------------------------------------------------------------------                                           
  no.   T_[K]     RH_[%]    log10(eta/[Pa.s])   +/-log10(eta sens./[Pa.s])     flag 
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79   -3.04714E+00           2.35388E-08              0
  002   298.00    99.76   -3.04694E+00           3.22377E-08              0
  003   298.00    99.73   -3.04674E+00           4.25846E-08              0
  004   298.00    99.69   -3.04652E+00           5.50531E-08              0
  005   298.00    99.66   -3.04631E+00           6.90245E-08              0
  006   298.00    99.36   -3.04405E+00           3.17067E-07              0
  007   298.00    99.02   -3.04122E+00           8.67716E-07              0
  008   298.00    98.69   -3.03815E+00           1.74478E-06              0
  009   298.00    98.36   -3.03457E+00           3.03875E-06              0
  010   298.00    98.01   -3.03081E+00           4.80972E-06              0
  011   298.00    97.65   -3.02673E+00           7.14405E-06              0
  012   298.00    97.27   -3.02232E+00           1.01282E-05              0
  013   298.00    96.90   -3.01745E+00           1.38308E-05              0
  014   298.00    96.50   -3.01238E+00           1.83910E-05              0
  015   298.00    96.09   -3.00697E+00           2.39068E-05              0
  016   298.00    95.68   -3.00112E+00           3.04129E-05              0
  017   298.00    95.24   -2.99502E+00           3.81723E-05              0
  018   298.00    94.78   -2.98857E+00           4.72575E-05              0
  019   298.00    94.34   -2.98168E+00           5.76111E-05              0
  020   298.00    93.85   -2.97449E+00           6.96983E-05              0
  021   298.00    93.34   -2.96693E+00           8.35041E-05              0
  022   298.00    92.98   -2.96056E+00           9.52620E-05              0
  023   298.00    92.17   -2.94895E+00           1.20438E-04              0
  024   298.00    92.03   -2.94550E+00           1.27104E-04              0
  025   298.00    91.13   -2.93201E+00           1.59594E-04              0
  026   298.00    90.21   -2.91855E+00           1.95114E-04              0
  027   298.00    90.05   -2.91480E+00           2.04019E-04              0
  028   298.00    89.19   -2.90332E+00           2.37948E-04              0
  029   298.00    88.79   -2.89356E+00           2.63390E-04              0
  030   298.00    87.90   -2.88233E+00           2.99997E-04              0
  031   298.00    87.46   -2.87217E+00           3.29052E-04              0
  032   298.00    86.51   -2.86032E+00           3.70548E-04              0
  033   298.00    86.05   -2.84981E+00           4.03350E-04              0
  034   298.00    85.02   -2.83743E+00           4.49699E-04              0
  035   298.00    83.93   -2.82456E+00           4.99128E-04              0
  036   298.00    83.42   -2.81379E+00           5.37834E-04              0
  037   298.00    82.26   -2.80052E+00           5.92341E-04              0
  038   298.00    81.72   -2.78951E+00           6.35831E-04              0
  039   298.00    80.48   -2.77590E+00           6.96010E-04              0
  040   298.00    79.91   -2.76465E+00           7.45251E-04              0
  041   298.00    78.59   -2.75072E+00           8.12136E-04              0
  042   298.00    77.20   -2.73645E+00           8.83390E-04              0
  043   298.00    76.59   -2.72498E+00           9.43649E-04              0
  044   298.00    75.13   -2.71041E+00           1.02417E-03              0
  045   298.00    74.49   -2.69862E+00           1.09456E-03              0
  046   298.00    72.96   -2.68370E+00           1.18682E-03              0
  047   298.00    72.31   -2.67151E+00           1.27013E-03              0
  048   298.00    70.70   -2.65618E+00           1.37733E-03              0
  049   298.00    69.03   -2.64046E+00           1.49384E-03              0
  050   298.00    68.36   -2.62764E+00           1.60325E-03              0
  051   298.00    66.62   -2.61137E+00           1.74102E-03              0
  052   298.00    65.94   -2.59787E+00           1.87405E-03              0
  053   298.00    64.15   -2.58091E+00           2.03857E-03              0
  054   298.00    63.46   -2.56656E+00           2.20156E-03              0
  055   298.00    61.61   -2.54876E+00           2.39961E-03              0
  056   298.00    59.71   -2.53039E+00           2.61723E-03              0
  057   298.00    59.03   -2.51457E+00           2.84051E-03              0
  058   298.00    57.08   -2.49510E+00           3.10455E-03              0
  059   298.00    56.40   -2.47793E+00           3.38180E-03              0
  060   298.00    54.42   -2.45714E+00           3.70371E-03              0
  061   298.00    53.75   -2.43835E+00           4.04943E-03              0
  062   298.00    51.73   -2.41602E+00           4.44352E-03              0
  063   298.00    49.69   -2.39279E+00           4.87755E-03              0
  064   298.00    49.04   -2.37115E+00           5.36070E-03              0
  065   298.00    46.98   -2.34599E+00           5.89450E-03              0
  066   298.00    46.36   -2.32188E+00           6.50243E-03              0
  067   298.00    44.29   -2.29445E+00           7.16166E-03              0
  068   298.00    43.70   -2.26741E+00           7.92990E-03              0
  069   298.00    41.63   -2.23735E+00           8.74780E-03              0
  070   298.00    39.56   -2.20592E+00           9.65129E-03              0
  071   298.00    39.02   -2.17370E+00           1.07434E-02              0
  072   298.00    36.98   -2.13900E+00           1.18728E-02              0
  073   298.00    36.49   -2.10233E+00           1.32691E-02              0
  074   298.00    34.49   -2.06379E+00           1.46909E-02              0
  075   298.00    34.04   -2.02182E+00           1.64879E-02              0
  076   298.00    32.11   -1.97876E+00           1.82932E-02              0
  077   298.00    30.23   -1.93349E+00           2.03087E-02              0
  078   298.00    29.87   -1.88198E+00           2.29398E-02              0
  079   298.00    28.08   -1.83091E+00           2.55404E-02              0
  080   298.00    27.80   -1.77105E+00           2.89997E-02              0
  081   298.00    26.13   -1.71296E+00           3.24037E-02              0
  082   298.00    25.93   -1.64285E+00           3.70085E-02              0
  083   298.00    24.40   -1.57610E+00           4.15434E-02              0
  084   298.00    22.96   -1.50504E+00           4.67446E-02              0
  085   298.00    22.95   -1.41566E+00           5.39428E-02              0
  086   298.00    21.70   -1.33245E+00           6.11174E-02              0
  087   298.00    21.82   -1.22510E+00           7.11616E-02              0
  088   298.00    20.78   -1.12596E+00           8.13680E-02              0
  089   298.00    21.05   -9.95078E-01           9.57961E-02              0
  090   298.00    20.24   -8.74233E-01           1.10896E-01              0
  091   298.00    20.62   -7.11444E-01           1.32441E-01              0
  092   298.00    19.94   -5.59604E-01           1.55958E-01              0
  093   298.00    19.20   -3.88921E-01           1.85716E-01              0
  094   298.00    19.13   -1.52479E-01           2.29208E-01              0
-----------------------------------------------------------------------------------------------------------                                           
 
 
Mixture's component # : 01
Component's name      : 'Water'
Component's subgroups : '(H2O)'
Subgroups, TeX format : '(H$_2$O)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(01)          x_i(01)        m_i(01)        a_coeff_x(01)   a_x(01)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    9.94000E-01    9.97550E-01    5.55084E+01    1.00035E+00    9.97901E-01       0
  002   298.00    99.76    9.93000E-01    9.97154E-01    5.55084E+01    1.00042E+00    9.97575E-01       0
  003   298.00    99.73    9.92000E-01    9.96758E-01    5.55084E+01    1.00049E+00    9.97251E-01       0
  004   298.00    99.69    9.91000E-01    9.96367E-01    5.55084E+01    1.00057E+00    9.96934E-01       0
  005   298.00    99.66    9.90000E-01    9.95972E-01    5.55084E+01    1.00064E+00    9.96612E-01       0
  006   298.00    99.36    9.80400E-01    9.92189E-01    5.55084E+01    1.00140E+00    9.93576E-01       0
  007   298.00    99.02    9.70000E-01    9.88039E-01    5.55084E+01    1.00223E+00    9.90240E-01       0
  008   298.00    98.69    9.60000E-01    9.83986E-01    5.55084E+01    1.00300E+00    9.86933E-01       0
  009   298.00    98.36    9.50000E-01    9.79915E-01    5.55084E+01    1.00380E+00    9.83639E-01       0
  010   298.00    98.01    9.40000E-01    9.75750E-01    5.55084E+01    1.00449E+00    9.80132E-01       0
  011   298.00    97.65    9.30000E-01    9.71525E-01    5.55084E+01    1.00512E+00    9.76503E-01       0
  012   298.00    97.27    9.20000E-01    9.67238E-01    5.55084E+01    1.00570E+00    9.72747E-01       0
  013   298.00    96.90    9.10000E-01    9.62933E-01    5.55084E+01    1.00634E+00    9.69039E-01       0
  014   298.00    96.50    9.00000E-01    9.58521E-01    5.55084E+01    1.00679E+00    9.65032E-01       0
  015   298.00    96.09    8.90000E-01    9.54042E-01    5.55084E+01    1.00717E+00    9.60884E-01       0
  016   298.00    95.68    8.80000E-01    9.49543E-01    5.55084E+01    1.00767E+00    9.56821E-01       0
  017   298.00    95.24    8.70000E-01    9.44927E-01    5.55084E+01    1.00790E+00    9.52396E-01       0
  018   298.00    94.78    8.60000E-01    9.40240E-01    5.55084E+01    1.00806E+00    9.47816E-01       0
  019   298.00    94.34    8.50000E-01    9.35534E-01    5.55084E+01    1.00836E+00    9.43356E-01       0
  020   298.00    93.85    8.40000E-01    9.30703E-01    5.55084E+01    1.00834E+00    9.38467E-01       0
  021   298.00    93.34    8.30000E-01    9.25796E-01    5.55084E+01    1.00822E+00    9.33403E-01       0
  022   298.00    92.98    8.22000E-01    9.21924E-01    5.55084E+01    1.00856E+00    9.29811E-01       0
  023   298.00    92.17    8.08000E-01    9.14750E-01    5.55084E+01    1.00758E+00    9.21682E-01       0
  024   298.00    92.03    8.04000E-01    9.12854E-01    5.55084E+01    1.00816E+00    9.20301E-01       0
  025   298.00    91.13    7.89000E-01    9.05006E-01    5.55084E+01    1.00692E+00    9.11267E-01       0
  026   298.00    90.21    7.75000E-01    8.97474E-01    5.55084E+01    1.00510E+00    9.02052E-01       0
  027   298.00    90.05    7.71000E-01    8.95505E-01    5.55084E+01    1.00561E+00    9.00533E-01       0
  028   298.00    89.19    7.60000E-01    8.89290E-01    5.55084E+01    1.00291E+00    8.91875E-01       0
  029   298.00    88.79    7.50000E-01    8.84267E-01    5.55084E+01    1.00405E+00    8.87850E-01       0
  030   298.00    87.90    7.40000E-01    8.78409E-01    5.55084E+01    1.00062E+00    8.78951E-01       0
  031   298.00    87.46    7.30000E-01    8.73275E-01    5.55084E+01    1.00157E+00    8.74649E-01       0
  032   298.00    86.51    7.20000E-01    8.67288E-01    5.55084E+01    9.97450E-01    8.65076E-01       0
  033   298.00    86.05    7.10000E-01    8.62047E-01    5.55084E+01    9.98175E-01    8.60474E-01       0
  034   298.00    85.02    7.00000E-01    8.55938E-01    5.55084E+01    9.93278E-01    8.50185E-01       0
  035   298.00    83.93    6.90000E-01    8.49735E-01    5.55084E+01    9.87747E-01    8.39323E-01       0
  036   298.00    83.42    6.80000E-01    8.44372E-01    5.55084E+01    9.87991E-01    8.34232E-01       0
  037   298.00    82.26    6.70000E-01    8.38057E-01    5.55084E+01    9.81554E-01    8.22598E-01       0
  038   298.00    81.72    6.60000E-01    8.32594E-01    5.55084E+01    9.81503E-01    8.17194E-01       0
  039   298.00    80.48    6.50000E-01    8.26168E-01    5.55084E+01    9.74104E-01    8.04773E-01       0
  040   298.00    79.91    6.40000E-01    8.20604E-01    5.55084E+01    9.73760E-01    7.99071E-01       0
  041   298.00    78.59    6.30000E-01    8.14063E-01    5.55084E+01    9.65359E-01    7.85863E-01       0
  042   298.00    77.20    6.20000E-01    8.07435E-01    5.55084E+01    9.56156E-01    7.72033E-01       0
  043   298.00    76.59    6.10000E-01    8.01731E-01    5.55084E+01    9.55310E-01    7.65902E-01       0
  044   298.00    75.13    6.00000E-01    7.94978E-01    5.55084E+01    9.45054E-01    7.51297E-01       0
  045   298.00    74.49    5.90000E-01    7.89156E-01    5.55084E+01    9.43976E-01    7.44944E-01       0
  046   298.00    72.96    5.80000E-01    7.82264E-01    5.55084E+01    9.32663E-01    7.29589E-01       0
  047   298.00    72.31    5.70000E-01    7.76312E-01    5.55084E+01    9.31397E-01    7.23055E-01       0
  048   298.00    70.70    5.60000E-01    7.69268E-01    5.55084E+01    9.19032E-01    7.06981E-01       0
  049   298.00    69.03    5.50000E-01    7.62116E-01    5.55084E+01    9.05796E-01    6.90321E-01       0
  050   298.00    68.36    5.40000E-01    7.55956E-01    5.55084E+01    9.04227E-01    6.83556E-01       0
  051   298.00    66.62    5.30000E-01    7.48623E-01    5.55084E+01    8.89948E-01    6.66235E-01       0
  052   298.00    65.94    5.20000E-01    7.42294E-01    5.55084E+01    8.88327E-01    6.59400E-01       0
  053   298.00    64.15    5.10000E-01    7.34757E-01    5.55084E+01    8.73029E-01    6.41464E-01       0
  054   298.00    63.46    5.00000E-01    7.28240E-01    5.55084E+01    8.71422E-01    6.34604E-01       0
  055   298.00    61.61    4.90000E-01    7.20476E-01    5.55084E+01    8.55135E-01    6.16104E-01       0
  056   298.00    59.71    4.80000E-01    7.12569E-01    5.55084E+01    8.37984E-01    5.97121E-01       0
  057   298.00    59.03    4.70000E-01    7.05734E-01    5.55084E+01    8.36371E-01    5.90255E-01       0
  058   298.00    57.08    4.60000E-01    6.97560E-01    5.55084E+01    8.18283E-01    5.70802E-01       0
  059   298.00    56.40    4.50000E-01    6.90479E-01    5.55084E+01    8.16857E-01    5.64022E-01       0
  060   298.00    54.42    4.40000E-01    6.82011E-01    5.55084E+01    7.97883E-01    5.44165E-01       0
  061   298.00    53.75    4.30000E-01    6.74657E-01    5.55084E+01    7.96727E-01    5.37517E-01       0
  062   298.00    51.73    4.20000E-01    6.65864E-01    5.55084E+01    7.76931E-01    5.17330E-01       0
  063   298.00    49.69    4.10000E-01    6.56884E-01    5.55084E+01    7.56380E-01    4.96854E-01       0
  064   298.00    49.04    4.00000E-01    6.49057E-01    5.55084E+01    7.55594E-01    4.90423E-01       0
  065   298.00    46.98    3.90000E-01    6.39705E-01    5.55084E+01    7.34356E-01    4.69771E-01       0
  066   298.00    46.36    3.80000E-01    6.31523E-01    5.55084E+01    7.34072E-01    4.63583E-01       0
  067   298.00    44.29    3.70000E-01    6.21764E-01    5.55084E+01    7.12261E-01    4.42859E-01       0
  068   298.00    43.70    3.60000E-01    6.13188E-01    5.55084E+01    7.12603E-01    4.36960E-01       0
  069   298.00    41.63    3.50000E-01    6.02985E-01    5.55084E+01    6.90365E-01    4.16280E-01       0
  070   298.00    39.56    3.40000E-01    5.92545E-01    5.55084E+01    6.67673E-01    3.95627E-01       0
  071   298.00    39.02    3.30000E-01    5.83286E-01    5.55084E+01    6.68995E-01    3.90215E-01       0
  072   298.00    36.98    3.20000E-01    5.72345E-01    5.55084E+01    6.46192E-01    3.69845E-01       0
  073   298.00    36.49    3.10000E-01    5.62575E-01    5.55084E+01    6.48561E-01    3.64864E-01       0
  074   298.00    34.49    3.00000E-01    5.51090E-01    5.55084E+01    6.25914E-01    3.44935E-01       0
  075   298.00    34.04    2.90000E-01    5.40752E-01    5.55084E+01    6.29583E-01    3.40449E-01       0
  076   298.00    32.11    2.80000E-01    5.28677E-01    5.55084E+01    6.07434E-01    3.21136E-01       0
  077   298.00    30.23    2.70000E-01    5.16301E-01    5.55084E+01    5.85477E-01    3.02283E-01       0
  078   298.00    29.87    2.60000E-01    5.04993E-01    5.55084E+01    5.91534E-01    2.98720E-01       0
  079   298.00    28.08    2.50000E-01    4.91954E-01    5.55084E+01    5.70810E-01    2.80812E-01       0
  080   298.00    27.80    2.40000E-01    4.79914E-01    5.55084E+01    5.79259E-01    2.77995E-01       0
  081   298.00    26.13    2.30000E-01    4.66154E-01    5.55084E+01    5.60451E-01    2.61256E-01       0
  082   298.00    25.93    2.20000E-01    4.53304E-01    5.55084E+01    5.72052E-01    2.59313E-01       0
  083   298.00    24.40    2.10000E-01    4.38759E-01    5.55084E+01    5.56105E-01    2.43996E-01       0
  084   298.00    22.96    2.00000E-01    4.23826E-01    5.55084E+01    5.41807E-01    2.29632E-01       0
  085   298.00    22.95    1.90000E-01    4.09612E-01    5.55084E+01    5.60220E-01    2.29473E-01       0
  086   298.00    21.70    1.80000E-01    3.93791E-01    5.55084E+01    5.50943E-01    2.16956E-01       0
  087   298.00    21.82    1.70000E-01    3.78538E-01    5.55084E+01    5.76363E-01    2.18175E-01       0
  088   298.00    20.78    1.60000E-01    3.61743E-01    5.55084E+01    5.74400E-01    2.07785E-01       0
  089   298.00    21.05    1.50000E-01    3.45343E-01    5.55084E+01    6.09583E-01    2.10515E-01       0
  090   298.00    20.24    1.40000E-01    3.27479E-01    5.55084E+01    6.17903E-01    2.02350E-01       0
  091   298.00    20.62    1.30000E-01    3.09812E-01    5.55084E+01    6.65703E-01    2.06242E-01       0
  092   298.00    19.94    1.20000E-01    2.90767E-01    5.55084E+01    6.85836E-01    1.99419E-01       0
  093   298.00    19.20    1.10000E-01    2.71123E-01    5.55084E+01    7.08053E-01    1.91970E-01       0
  094   298.00    19.13    1.00000E-01    2.51352E-01    5.55084E+01    7.60994E-01    1.91277E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 02
Cation's name         : 'NH4+'
Cation's subgroups    : '(NH4+)'
Subgroups, TeX format : '(NH$_4$$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(02)          x_i(02)        m_i(02)        a_coeff_m(02)   a_m(02)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    7.09840E-04    7.11478E-04    3.95900E-02    7.46555E-01    2.95561E-02       0
  002   298.00    99.76    8.19047E-04    8.21437E-04    4.57268E-02    7.34756E-01    3.35980E-02       0
  003   298.00    99.73    9.28253E-04    9.31531E-04    5.18760E-02    7.24247E-01    3.75710E-02       0
  004   298.00    99.69    1.06476E-03    1.06918E-03    5.95648E-02    7.14443E-01    4.25557E-02       0
  005   298.00    99.66    1.17397E-03    1.17956E-03    6.57404E-02    7.05791E-01    4.63990E-02       0
  006   298.00    99.36    2.34793E-03    2.37317E-03    1.32768E-01    6.45434E-01    8.56931E-02       0
  007   298.00    99.02    3.54920E-03    3.61065E-03    2.02848E-01    6.03566E-01    1.22432E-01       0
  008   298.00    98.69    4.64126E-03    4.75124E-03    2.68026E-01    5.73270E-01    1.53651E-01       0
  009   298.00    98.36    6.00634E-03    6.18767E-03    3.50508E-01    5.47455E-01    1.91887E-01       0
  010   298.00    98.01    7.09840E-03    7.35909E-03    4.18644E-01    5.25950E-01    2.20186E-01       0
  011   298.00    97.65    8.19047E-03    8.54540E-03    4.88244E-01    5.06726E-01    2.47406E-01       0
  012   298.00    97.27    9.28253E-03    9.74685E-03    5.59358E-01    4.89175E-01    2.73624E-01       0
  013   298.00    96.90    1.06476E-02    1.12528E-02    6.48668E-01    4.72772E-01    3.06672E-01       0
  014   298.00    96.50    1.17397E-02    1.24873E-02    7.23144E-01    4.57615E-01    3.30922E-01       0
  015   298.00    96.09    1.28317E-02    1.37377E-02    7.99295E-01    4.43252E-01    3.54289E-01       0
  016   298.00    95.68    1.41968E-02    1.52994E-02    8.94375E-01    4.29672E-01    3.84288E-01       0
  017   298.00    95.24    1.52889E-02    1.65847E-02    9.74244E-01    4.16600E-01    4.05870E-01       0
  018   298.00    94.78    1.63809E-02    1.78868E-02    1.05597E+00    4.03996E-01    4.26608E-01       0
  019   298.00    94.34    1.77460E-02    1.95072E-02    1.15743E+00    3.92134E-01    4.53866E-01       0
  020   298.00    93.85    1.88381E-02    2.08459E-02    1.24328E+00    3.80385E-01    4.72925E-01       0
  021   298.00    93.34    1.99301E-02    2.22024E-02    1.33120E+00    3.68980E-01    4.91187E-01       0
  022   298.00    92.98    2.12952E-02    2.38538E-02    1.43622E+00    3.60927E-01    5.18371E-01       0
  023   298.00    92.17    2.23873E-02    2.53131E-02    1.53604E+00    3.45140E-01    5.30148E-01       0
  024   298.00    92.03    2.34793E-02    2.66246E-02    1.61898E+00    3.42265E-01    5.54120E-01       0
  025   298.00    91.13    2.48444E-02    2.84614E-02    1.74567E+00    3.26583E-01    5.70108E-01       0
  026   298.00    90.21    2.59365E-02    2.99974E-02    1.85533E+00    3.12009E-01    5.78879E-01       0
  027   298.00    90.05    2.70285E-02    3.13537E-02    1.94348E+00    3.09886E-01    6.02257E-01       0
  028   298.00    89.19    2.73016E-02    3.19058E-02    1.99152E+00    2.97461E-01    5.92400E-01       0
  029   298.00    88.79    3.00317E-02    3.53635E-02    2.21988E+00    2.93036E-01    6.50507E-01       0
  030   298.00    87.90    3.00317E-02    3.56039E-02    2.24988E+00    2.81780E-01    6.33973E-01       0
  031   298.00    87.46    3.27619E-02    3.91426E-02    2.48804E+00    2.78233E-01    6.92254E-01       0
  032   298.00    86.51    3.27619E-02    3.94141E-02    2.52260E+00    2.67638E-01    6.75142E-01       0
  033   298.00    86.05    3.54920E-02    4.30384E-02    2.77130E+00    2.64927E-01    7.34192E-01       0
  034   298.00    85.02    3.54920E-02    4.33439E-02    2.81089E+00    2.54993E-01    7.16758E-01       0
  035   298.00    83.93    3.54920E-02    4.36534E-02    2.85163E+00    2.45157E-01    6.99097E-01       0
  036   298.00    83.42    3.82222E-02    4.74016E-02    3.11615E+00    2.43777E-01    7.59646E-01       0
  037   298.00    82.26    3.82222E-02    4.77493E-02    3.16266E+00    2.34591E-01    7.41931E-01       0
  038   298.00    81.72    4.09523E-02    5.15966E-02    3.43990E+00    2.33894E-01    8.04572E-01       0
  039   298.00    80.48    4.09523E-02    5.19860E-02    3.49283E+00    2.25295E-01    7.86915E-01       0
  040   298.00    79.91    4.36825E-02    5.59389E-02    3.78389E+00    2.25226E-01    8.52231E-01       0
  041   298.00    78.59    4.36825E-02    5.63738E-02    3.84396E+00    2.17136E-01    8.34663E-01       0
  042   298.00    77.20    4.36825E-02    5.68166E-02    3.90596E+00    2.09156E-01    8.16954E-01       0
  043   298.00    76.59    4.64126E-02    6.09239E-02    4.21811E+00    2.09976E-01    8.85702E-01       0
  044   298.00    75.13    4.64126E-02    6.14176E-02    4.28841E+00    2.02377E-01    8.67878E-01       0
  045   298.00    74.49    4.91428E-02    6.56483E-02    4.61763E+00    2.03670E-01    9.40474E-01       0
  046   298.00    72.96    4.91428E-02    6.61970E-02    4.69725E+00    1.96355E-01    9.22329E-01       0
  047   298.00    72.31    5.18730E-02    7.05594E-02    5.04519E+00    1.98077E-01    9.99336E-01       0
  048   298.00    70.70    5.18730E-02    7.11677E-02    5.13529E+00    1.90946E-01    9.80564E-01       0
  049   298.00    69.03    5.18730E-02    7.17880E-02    5.22865E+00    1.83803E-01    9.61040E-01       0
  050   298.00    68.36    5.46031E-02    7.63436E-02    5.60577E+00    1.86013E-01    1.04275E+00       0
  051   298.00    66.62    5.46031E-02    7.70295E-02    5.71154E+00    1.78909E-01    1.02185E+00       0
  052   298.00    65.94    5.73333E-02    8.17394E-02    6.11244E+00    1.81422E-01    1.10893E+00       0
  053   298.00    64.15    5.73333E-02    8.24960E-02    6.23230E+00    1.74263E-01    1.08606E+00       0
  054   298.00    63.46    6.00634E-02    8.73710E-02    6.65965E+00    1.77044E-01    1.17905E+00       0
  055   298.00    61.61    6.00634E-02    8.82036E-02    6.79557E+00    1.69739E-01    1.15347E+00       0
  056   298.00    59.71    6.00634E-02    8.90530E-02    6.93714E+00    1.62311E-01    1.12597E+00       0
  057   298.00    59.03    6.27936E-02    9.41696E-02    7.40677E+00    1.65213E-01    1.22370E+00       0
  058   298.00    57.08    6.27936E-02    9.51025E-02    7.56779E+00    1.57524E-01    1.19211E+00       0
  059   298.00    56.40    6.55237E-02    1.00413E-01    8.07231E+00    1.60568E-01    1.29615E+00       0
  060   298.00    54.42    6.55237E-02    1.01435E-01    8.25577E+00    1.52542E-01    1.25935E+00       0
  061   298.00    53.75    6.82539E-02    1.06953E-01    8.79975E+00    1.55687E-01    1.37001E+00       0
  062   298.00    51.73    6.82539E-02    1.08073E-01    9.00927E+00    1.47257E-01    1.32668E+00       0
  063   298.00    49.69    6.82539E-02    1.09216E-01    9.22901E+00    1.38702E-01    1.28008E+00       0
  064   298.00    49.04    7.09840E-02    1.15037E-01    9.83813E+00    1.41566E-01    1.39274E+00       0
  065   298.00    46.98    7.09840E-02    1.16286E-01    1.00904E+01    1.32569E-01    1.33767E+00       0
  066   298.00    46.36    7.37142E-02    1.22351E-01    1.07542E+01    1.35375E-01    1.45585E+00       0
  067   298.00    44.29    7.37142E-02    1.23717E-01    1.10449E+01    1.25910E-01    1.39066E+00       0
  068   298.00    43.70    7.64444E-02    1.30044E-01    1.17721E+01    1.28600E-01    1.51390E+00       0
  069   298.00    41.63    7.64444E-02    1.31534E-01    1.21085E+01    1.18662E-01    1.43682E+00       0
  070   298.00    39.56    7.64444E-02    1.33058E-01    1.24646E+01    1.08795E-01    1.35608E+00       0
  071   298.00    39.02    7.91745E-02    1.39767E-01    1.33010E+01    1.10786E-01    1.47356E+00       0
  072   298.00    36.98    7.91745E-02    1.41431E-01    1.37166E+01    1.00561E-01    1.37935E+00       0
  073   298.00    36.49    8.19047E-02    1.48450E-01    1.46473E+01    1.02268E-01    1.49796E+00       0
  074   298.00    34.49    8.19047E-02    1.50267E-01    1.51356E+01    9.17622E-02    1.38887E+00       0
  075   298.00    34.04    8.46348E-02    1.57617E-01    1.61794E+01    9.31323E-02    1.50683E+00       0
  076   298.00    32.11    8.46348E-02    1.59600E-01    1.67572E+01    8.24594E-02    1.38179E+00       0
  077   298.00    30.23    8.46348E-02    1.61637E-01    1.73779E+01    7.22984E-02    1.25639E+00       0
  078   298.00    29.87    8.73650E-02    1.69474E-01    1.86284E+01    7.27576E-02    1.35536E+00       0
  079   298.00    28.08    8.73650E-02    1.71702E-01    1.93735E+01    6.27382E-02    1.21546E+00       0
  080   298.00    27.80    9.00951E-02    1.79931E-01    2.08114E+01    6.28128E-02    1.30722E+00       0
  081   298.00    26.13    9.00951E-02    1.82371E-01    2.17163E+01    5.31307E-02    1.15380E+00       0
  082   298.00    25.93    9.28253E-02    1.91023E-01    2.33913E+01    5.28318E-02    1.23581E+00       0
  083   298.00    24.40    9.28253E-02    1.93698E-01    2.45052E+01    4.37029E-02    1.07095E+00       0
  084   298.00    22.96    9.28253E-02    1.96461E-01    2.57305E+01    3.55864E-02    9.15654E-01       0
  085   298.00    22.95    9.55554E-02    2.05744E-01    2.78813E+01    3.47129E-02    9.67842E-01       0
  086   298.00    21.70    9.55554E-02    2.08786E-01    2.94303E+01    2.74728E-02    8.08532E-01       0
  087   298.00    21.82    9.82856E-02    2.18576E-01    3.20518E+01    2.64316E-02    8.47182E-01       0
  088   298.00    20.78    9.82856E-02    2.21934E-01    3.40550E+01    2.02295E-02    6.88917E-01       0
  089   298.00    21.05    1.01016E-01    2.32274E-01    3.73344E+01    1.91170E-02    7.13723E-01       0
  090   298.00    20.24    1.01016E-01    2.35992E-01    4.00012E+01    1.40614E-02    5.62471E-01       0
  091   298.00    20.62    1.03746E-01    2.46932E-01    4.42425E+01    1.29831E-02    5.74404E-01       0
  092   298.00    19.94    1.03746E-01    2.51066E-01    4.79293E+01    9.10918E-03    4.36597E-01       0
  093   298.00    19.20    1.03746E-01    2.55387E-01    5.22865E+01    6.18711E-03    3.23503E-01       0
  094   298.00    19.13    1.06476E-01    2.67292E-01    5.90288E+01    5.42628E-03    3.20306E-01       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 03
Anion's name          : 'SO4--'
Anion's subgroups     : '(SO4--)'
Subgroups, TeX format : '(SO$_4$$^{2-}$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(03)          x_i(03)        m_i(03)        a_coeff_m(03)   a_m(03)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    2.57969E-03    4.85512E-04    2.70162E-02    2.88646E-01    7.79811E-03       0
  002   298.00    99.76    2.91708E-03    5.49346E-04    3.05804E-02    2.68254E-01    8.20330E-03       0
  003   298.00    99.73    3.24839E-03    6.12113E-04    3.40879E-02    2.51013E-01    8.55651E-03       0
  004   298.00    99.69    3.60713E-03    6.80131E-04    3.78906E-02    2.36733E-01    8.96998E-03       0
  005   298.00    99.66    3.93039E-03    7.41536E-04    4.13280E-02    2.23747E-01    9.24700E-03       0
  006   298.00    99.36    7.10217E-03    1.34793E-03    7.54105E-02    1.50889E-01    1.13786E-02       0
  007   298.00    99.02    1.04121E-02    1.98896E-03    1.11741E-01    1.13046E-01    1.26318E-02       0
  008   298.00    98.69    1.35371E-02    2.60213E-03    1.46791E-01    9.14060E-02    1.34176E-02       0
  009   298.00    98.36    1.69941E-02    3.28737E-03    1.86217E-01    7.80567E-02    1.45355E-02       0
  010   298.00    98.01    2.01664E-02    3.92575E-03    2.23328E-01    6.75374E-02    1.50830E-02       0
  011   298.00    97.65    2.33745E-02    4.57928E-03    2.61639E-01    5.96300E-02    1.56015E-02       0
  012   298.00    97.27    2.66207E-02    5.24867E-03    3.01214E-01    5.34593E-02    1.61027E-02       0
  013   298.00    96.90    3.01783E-02    5.98873E-03    3.45221E-01    4.89489E-02    1.68982E-02       0
  014   298.00    96.50    3.34985E-02    6.69066E-03    3.87460E-01    4.48117E-02    1.73627E-02       0
  015   298.00    96.09    3.68672E-02    7.41143E-03    4.31215E-01    4.13559E-02    1.78333E-02       0
  016   298.00    95.68    4.05362E-02    8.20275E-03    4.79517E-01    3.87079E-02    1.85611E-02       0
  017   298.00    95.24    4.39976E-02    8.96175E-03    5.26446E-01    3.61636E-02    1.90382E-02       0
  018   298.00    94.78    4.75142E-02    9.74201E-03    5.75133E-01    3.39642E-02    1.95340E-02       0
  019   298.00    94.34    5.13084E-02    1.05904E-02    6.28367E-01    3.22407E-02    2.02590E-02       0
  020   298.00    93.85    5.49205E-02    1.14117E-02    6.80611E-01    3.05427E-02    2.07877E-02       0
  021   298.00    93.34    5.85834E-02    1.22545E-02    7.34752E-01    2.90496E-02    2.13442E-02       0
  022   298.00    92.98    6.19038E-02    1.30204E-02    7.83952E-01    2.82356E-02    2.21353E-02       0
  023   298.00    92.17    6.68273E-02    1.41883E-02    8.60967E-01    2.63743E-02    2.27074E-02       0
  024   298.00    92.03    6.87603E-02    1.46409E-02    8.90278E-01    2.62342E-02    2.33558E-02       0
  025   298.00    91.13    7.42321E-02    1.59680E-02    9.79397E-01    2.46892E-02    2.41806E-02       0
  026   298.00    90.21    7.93131E-02    1.72246E-02    1.06534E+00    2.34306E-02    2.49615E-02       0
  027   298.00    90.05    8.11333E-02    1.76725E-02    1.09544E+00    2.33423E-02    2.55701E-02       0
  028   298.00    89.19    8.48732E-02    1.86245E-02    1.16252E+00    2.23631E-02    2.59976E-02       0
  029   298.00    88.79    8.92385E-02    1.97315E-02    1.23861E+00    2.21820E-02    2.74749E-02       0
  030   298.00    87.90    9.24280E-02    2.05756E-02    1.30022E+00    2.13931E-02    2.78156E-02       0
  031   298.00    87.46    9.65634E-02    2.16633E-02    1.37700E+00    2.12371E-02    2.92434E-02       0
  032   298.00    86.51    9.95851E-02    2.24962E-02    1.43981E+00    2.05765E-02    2.96263E-02       0
  033   298.00    86.05    1.03423E-01    2.35492E-02    1.51637E+00    2.04281E-02    3.09766E-02       0
  034   298.00    85.02    1.06203E-01    2.43537E-02    1.57936E+00    1.98604E-02    3.13667E-02       0
  035   298.00    83.93    1.09021E-01    2.51785E-02    1.64477E+00    1.93738E-02    3.18654E-02       0
  036   298.00    83.42    1.12152E-01    2.61167E-02    1.71689E+00    1.91959E-02    3.29574E-02       0
  037   298.00    82.26    1.14621E-01    2.68874E-02    1.78088E+00    1.87526E-02    3.33961E-02       0
  038   298.00    81.72    1.17328E-01    2.77572E-02    1.85055E+00    1.85393E-02    3.43079E-02       0
  039   298.00    80.48    1.19401E-01    2.84609E-02    1.91223E+00    1.81140E-02    3.46380E-02       0
  040   298.00    79.91    1.21648E-01    2.92511E-02    1.97864E+00    1.78528E-02    3.53243E-02       0
  041   298.00    78.59    1.23295E-01    2.98778E-02    2.03728E+00    1.74248E-02    3.54991E-02       0
  042   298.00    77.20    1.24866E-01    3.04961E-02    2.09651E+00    1.70243E-02    3.56915E-02       0
  043   298.00    76.59    1.26265E-01    3.11220E-02    2.15476E+00    1.66600E-02    3.58983E-02       0
  044   298.00    75.13    1.27391E-01    3.16539E-02    2.21020E+00    1.62332E-02    3.58786E-02       0
  045   298.00    74.49    1.28296E-01    3.21818E-02    2.26364E+00    1.58038E-02    3.57741E-02       0
  046   298.00    72.96    1.28986E-01    3.26251E-02    2.31503E+00    1.53436E-02    3.55209E-02       0
  047   298.00    72.31    1.29394E-01    3.30493E-02    2.36311E+00    1.48502E-02    3.50926E-02       0
  048   298.00    70.70    1.29665E-01    3.34040E-02    2.41035E+00    1.43549E-02    3.46004E-02       0
  049   298.00    69.03    1.29858E-01    3.37451E-02    2.45781E+00    1.38689E-02    3.40870E-02       0
  050   298.00    68.36    1.29461E-01    3.39882E-02    2.49569E+00    1.32759E-02    3.31326E-02       0
  051   298.00    66.62    1.29279E-01    3.42451E-02    2.53919E+00    1.27595E-02    3.23988E-02       0
  052   298.00    65.94    1.28415E-01    3.43774E-02    2.57073E+00    1.21237E-02    3.11667E-02       0
  053   298.00    64.15    1.27892E-01    3.45544E-02    2.61047E+00    1.15863E-02    3.02456E-02       0
  054   298.00    63.46    1.26575E-01    3.45730E-02    2.63524E+00    1.09217E-02    2.87812E-02       0
  055   298.00    61.61    1.25751E-01    3.46753E-02    2.67153E+00    1.03752E-02    2.77175E-02       0
  056   298.00    59.71    1.24895E-01    3.47710E-02    2.70862E+00    9.84518E-03    2.66669E-02       0
  057   298.00    59.03    1.22912E-01    3.46115E-02    2.72232E+00    9.15533E-03    2.49237E-02       0
  058   298.00    57.08    1.21813E-01    3.46419E-02    2.75663E+00    8.63370E-03    2.37999E-02       0
  059   298.00    56.40    1.19433E-01    3.43674E-02    2.76284E+00    7.95671E-03    2.19831E-02       0
  060   298.00    54.42    1.18131E-01    3.43388E-02    2.79482E+00    7.45620E-03    2.08387E-02       0
  061   298.00    53.75    1.15376E-01    3.39482E-02    2.79314E+00    6.80759E-03    1.90146E-02       0
  062   298.00    51.73    1.13909E-01    3.38672E-02    2.82328E+00    6.33942E-03    1.78979E-02       0
  063   298.00    49.69    1.12447E-01    3.37861E-02    2.85502E+00    5.89731E-03    1.68369E-02       0
  064   298.00    49.04    1.09210E-01    3.32332E-02    2.84216E+00    5.30575E-03    1.50798E-02       0
  065   298.00    46.98    1.07630E-01    3.31079E-02    2.87283E+00    4.90620E-03    1.40947E-02       0
  066   298.00    46.36    1.04097E-01    3.24435E-02    2.85166E+00    4.37197E-03    1.24674E-02       0
  067   298.00    44.29    1.02428E-01    3.22797E-02    2.88179E+00    4.01985E-03    1.15843E-02       0
  068   298.00    43.70    9.86321E-02    3.15061E-02    2.85207E+00    3.54860E-03    1.01208E-02       0
  069   298.00    41.63    9.69040E-02    3.13087E-02    2.88215E+00    3.24588E-03    9.35514E-03       0
  070   298.00    39.56    9.51803E-02    3.11082E-02    2.91415E+00    2.96747E-03    8.64766E-03       0
  071   298.00    39.02    9.11175E-02    3.02033E-02    2.87430E+00    2.58594E-03    7.43276E-03       0
  072   298.00    36.98    8.93532E-02    2.99711E-02    2.90673E+00    2.35432E-03    6.84335E-03       0
  073   298.00    36.49    8.51308E-02    2.89728E-02    2.85870E+00    2.03634E-03    5.82128E-03       0
  074   298.00    34.49    8.33404E-02    2.87105E-02    2.89186E+00    1.84823E-03    5.34482E-03       0
  075   298.00    34.04    7.90061E-02    2.76278E-02    2.83600E+00    1.58923E-03    4.50706E-03       0
  076   298.00    32.11    7.71980E-02    2.73352E-02    2.87006E+00    1.44009E-03    4.13316E-03       0
  077   298.00    30.23    7.53445E-02    2.70194E-02    2.90490E+00    1.30628E-03    3.79462E-03       0
  078   298.00    29.87    7.09815E-02    2.58549E-02    2.84195E+00    1.11856E-03    3.17890E-03       0
  079   298.00    28.08    6.90908E-02    2.54970E-02    2.87689E+00    1.01605E-03    2.92307E-03       0
  080   298.00    27.80    6.47446E-02    2.42795E-02    2.80825E+00    8.71374E-04    2.44704E-03       0
  081   298.00    26.13    6.28048E-02    2.38715E-02    2.84255E+00    7.95193E-04    2.26038E-03       0
  082   298.00    25.93    5.85370E-02    2.26195E-02    2.76982E+00    6.86551E-04    1.90162E-03       0
  083   298.00    24.40    5.65273E-02    2.21488E-02    2.80209E+00    6.32328E-04    1.77184E-03       0
  084   298.00    22.96    5.43684E-02    2.16068E-02    2.82983E+00    5.86401E-04    1.65942E-03       0
  085   298.00    22.95    5.02915E-02    2.03329E-02    2.75540E+00    5.17884E-04    1.42698E-03       0
  086   298.00    21.70    4.79916E-02    1.96899E-02    2.77547E+00    4.89922E-04    1.35976E-03       0
  087   298.00    21.82    4.41186E-02    1.84233E-02    2.70157E+00    4.45297E-04    1.20300E-03       0
  088   298.00    20.78    4.16269E-02    1.76498E-02    2.70831E+00    4.34899E-04    1.17784E-03       0
  089   298.00    21.05    3.80089E-02    1.64108E-02    2.63778E+00    4.13096E-04    1.08966E-03       0
  090   298.00    20.24    3.52579E-02    1.54667E-02    2.62163E+00    4.24248E-04    1.11222E-03       0
  091   298.00    20.62    3.19236E-02    1.42676E-02    2.55631E+00    4.30312E-04    1.10001E-03       0
  092   298.00    19.94    2.88191E-02    1.30957E-02    2.50002E+00    4.78514E-04    1.19629E-03       0
  093   298.00    19.20    2.53231E-02    1.17051E-02    2.39645E+00    5.64563E-04    1.35295E-03       0
  094   298.00    19.13    2.21384E-02    1.04355E-02    2.30457E+00    6.76720E-04    1.55955E-03       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 04
Anion's name          : 'NO3-'
Anion's subgroups     : '(NO3-)'
Subgroups, TeX format : '(NO$_3$$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(04)          x_i(04)        m_i(04)        a_coeff_m(04)   a_m(04)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.65    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    96.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    95.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    94.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    94.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    93.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    93.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    92.17    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    92.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    91.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    90.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    90.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    89.19    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    88.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    87.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    87.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    86.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    86.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    85.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    83.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    83.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    82.26    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    81.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    79.91    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    78.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    77.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    76.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    75.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    74.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    72.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    72.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    69.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    68.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    66.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    65.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    64.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    63.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    61.61    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    59.71    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    59.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    57.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    56.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    54.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    53.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    51.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    49.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    49.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    46.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    46.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    44.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    43.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    41.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    39.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    39.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    36.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    36.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    34.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    34.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    32.11    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    30.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    29.87    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    28.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    27.80    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    26.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    25.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    24.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    22.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    22.95    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    21.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    21.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    20.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    21.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    20.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    20.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    19.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    19.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    19.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 05
Anion's name          : 'Cl-'
Anion's subgroups     : '(Cl-)'
Subgroups, TeX format : '(Cl$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(05)          x_i(05)        m_i(05)        a_coeff_m(05)   a_m(05)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.65    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    96.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    95.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    94.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    94.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    93.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    93.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    92.17    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    92.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    91.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    90.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    90.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    89.19    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    88.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    87.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    87.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    86.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    86.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    85.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    83.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    83.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    82.26    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    81.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    79.91    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    78.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    77.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    76.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    75.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    74.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    72.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    72.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    69.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    68.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    66.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    65.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    64.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    63.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    61.61    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    59.71    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    59.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    57.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    56.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    54.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    53.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    51.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    49.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    49.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    46.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    46.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    44.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    43.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    41.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    39.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    39.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    36.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    36.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    34.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    34.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    32.11    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    30.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    29.87    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    28.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    27.80    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    26.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    25.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    24.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    22.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    22.95    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    21.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    21.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    20.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    21.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    20.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    20.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    19.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    19.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    19.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 06
Cation's name         : 'H+'
Cation's subgroups    : '(H+)'
Subgroups, TeX format : '(H$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(06)          x_i(06)        m_i(06)        a_coeff_m(06)   a_m(06)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    4.21786E-05    7.56520E-04    4.20964E-02    7.02539E-01    2.95744E-02       0
  002   298.00    99.76    4.88340E-05    8.76426E-04    4.87879E-02    6.88807E-01    3.36055E-02       0
  003   298.00    99.73    5.54256E-05    9.95335E-04    5.54292E-02    6.76742E-01    3.75113E-02       0
  004   298.00    99.69    6.05144E-05    1.08739E-03    6.05794E-02    6.64694E-01    4.02667E-02       0
  005   298.00    99.66    6.70215E-05    1.20505E-03    6.71612E-02    6.55067E-01    4.39951E-02       0
  006   298.00    99.36    1.21972E-04    2.20613E-03    1.23423E-01    5.89207E-01    7.27217E-02       0
  007   298.00    99.02    1.84804E-04    3.36429E-03    1.89007E-01    5.51799E-01    1.04294E-01       0
  008   298.00    98.69    2.48746E-04    4.55674E-03    2.57054E-01    5.30835E-01    1.36453E-01       0
  009   298.00    98.36    2.98266E-04    5.49856E-03    3.11473E-01    5.10723E-01    1.59076E-01       0
  010   298.00    98.01    3.62704E-04    6.72889E-03    3.82793E-01    5.01984E-01    1.92156E-01       0
  011   298.00    97.65    4.27518E-04    7.98190E-03    4.56049E-01    4.96290E-01    2.26333E-01       0
  012   298.00    97.27    4.92732E-04    9.25842E-03    5.31328E-01    4.92821E-01    2.61850E-01       0
  013   298.00    96.90    5.43308E-04    1.02750E-02    5.92304E-01    4.86157E-01    2.87953E-01       0
  014   298.00    96.50    6.09299E-04    1.15976E-02    6.71626E-01    4.85868E-01    3.26322E-01       0
  015   298.00    96.09    6.75798E-04    1.29472E-02    7.53297E-01    4.86572E-01    3.66533E-01       0
  016   298.00    95.68    7.27542E-04    1.40304E-02    8.20191E-01    4.83666E-01    3.96699E-01       0
  017   298.00    95.24    7.95015E-04    1.54325E-02    9.06558E-01    4.85969E-01    4.40559E-01       0
  018   298.00    94.78    8.63066E-04    1.68642E-02    9.95601E-01    4.88826E-01    4.86675E-01       0
  019   298.00    94.34    9.16125E-04    1.80209E-02    1.06924E+00    4.88060E-01    5.21853E-01       0
  020   298.00    93.85    9.85178E-04    1.95086E-02    1.16352E+00    4.91954E-01    5.72400E-01       0
  021   298.00    93.34    1.05477E-03    2.10268E-02    1.26072E+00    4.96283E-01    6.25671E-01       0
  022   298.00    92.98    1.08230E-03    2.16945E-02    1.30621E+00    4.93002E-01    6.43965E-01       0
  023   298.00    92.17    1.20622E-03    2.44061E-02    1.48100E+00    5.06660E-01    7.50363E-01       0
  024   298.00    92.03    1.19599E-03    2.42691E-02    1.47574E+00    4.99789E-01    7.37561E-01       0
  025   298.00    91.13    1.31804E-03    2.70199E-02    1.65726E+00    5.13198E-01    8.50503E-01       0
  026   298.00    90.21    1.44362E-03    2.98781E-02    1.84795E+00    5.29405E-01    9.78312E-01       0
  027   298.00    90.05    1.43220E-03    2.97302E-02    1.84285E+00    5.23826E-01    9.65331E-01       0
  028   298.00    89.19    1.56659E-03    3.27617E-02    2.04494E+00    5.45903E-01    1.11634E+00       0
  029   298.00    88.79    1.53611E-03    3.23688E-02    2.03190E+00    5.33874E-01    1.08478E+00       0
  030   298.00    87.90    1.67236E-03    3.54792E-02    2.24200E+00    5.59774E-01    1.25501E+00       0
  031   298.00    87.46    1.63947E-03    3.50518E-02    2.22802E+00    5.50015E-01    1.22544E+00       0
  032   298.00    86.51    1.77395E-03    3.81902E-02    2.44426E+00    5.79162E-01    1.41562E+00       0
  033   298.00    86.05    1.73794E-03    3.77127E-02    2.42838E+00    5.72022E-01    1.38908E+00       0
  034   298.00    85.02    1.86988E-03    4.08637E-02    2.65005E+00    6.05389E-01    1.60431E+00       0
  035   298.00    83.93    2.00222E-03    4.40684E-02    2.87874E+00    6.41376E-01    1.84636E+00       0
  036   298.00    83.42    1.95880E-03    4.34706E-02    2.85772E+00    6.40036E-01    1.82905E+00       0
  037   298.00    82.26    2.08748E-03    4.66661E-02    3.09092E+00    6.82313E-01    2.10897E+00       0
  038   298.00    81.72    2.03959E-03    4.59848E-02    3.06577E+00    6.85028E-01    2.10014E+00       0
  039   298.00    80.48    2.16413E-03    4.91607E-02    3.30300E+00    7.35171E-01    2.42827E+00       0
  040   298.00    79.91    2.11141E-03    4.83847E-02    3.27290E+00    7.42757E-01    2.43097E+00       0
  041   298.00    78.59    2.23148E-03    5.15336E-02    3.51392E+00    8.02724E-01    2.82071E+00       0
  042   298.00    77.20    2.35073E-03    5.47141E-02    3.76141E+00    8.69647E-01    3.27110E+00       0
  043   298.00    76.59    2.28913E-03    5.37713E-02    3.72290E+00    8.88541E-01    3.30795E+00       0
  044   298.00    75.13    2.40372E-03    5.69205E-02    3.97441E+00    9.69663E-01    3.85384E+00       0
  045   298.00    74.49    2.33694E-03    5.58648E-02    3.92948E+00    9.97290E-01    3.91883E+00       0
  046   298.00    72.96    2.44694E-03    5.89834E-02    4.18538E+00    1.09633E+00    4.58855E+00       0
  047   298.00    72.31    2.37495E-03    5.78091E-02    4.13351E+00    1.13516E+00    4.69218E+00       0
  048   298.00    70.70    2.48057E-03    6.09005E-02    4.39443E+00    1.25698E+00    5.52371E+00       0
  049   298.00    69.03    2.58536E-03    6.40265E-02    4.66335E+00    1.39559E+00    6.50811E+00       0
  050   298.00    68.36    2.50492E-03    6.26725E-02    4.60192E+00    1.46149E+00    6.72568E+00       0
  051   298.00    66.62    2.60577E-03    6.57816E-02    4.87754E+00    1.63417E+00    7.97073E+00       0
  052   298.00    65.94    2.52043E-03    6.43024E-02    4.80851E+00    1.72324E+00    8.28620E+00       0
  053   298.00    64.15    2.61772E-03    6.74027E-02    5.09205E+00    1.94019E+00    9.87955E+00       0
  054   298.00    63.46    2.52761E-03    6.57954E-02    5.01510E+00    2.06047E+00    1.03335E+01       0
  055   298.00    61.61    2.62174E-03    6.88960E-02    5.30803E+00    2.33548E+00    1.23968E+01       0
  056   298.00    59.71    2.71554E-03    7.20480E-02    5.61247E+00    2.65345E+00    1.48924E+01       0
  057   298.00    59.03    2.61844E-03    7.02693E-02    5.52693E+00    2.85012E+00    1.57524E+01       0
  058   298.00    57.08    2.70968E-03    7.34383E-02    5.84386E+00    3.25855E+00    1.90425E+01       0
  059   298.00    56.40    2.60843E-03    7.15314E-02    5.75050E+00    3.52575E+00    2.02748E+01       0
  060   298.00    54.42    2.69753E-03    7.47285E-02    6.08210E+00    4.05510E+00    2.46636E+01       0
  061   298.00    53.75    2.59235E-03    7.26924E-02    5.98088E+00    4.42038E+00    2.64378E+01       0
  062   298.00    51.73    2.67973E-03    7.59290E-02    6.32968E+00    5.11243E+00    3.23600E+01       0
  063   298.00    49.69    2.76716E-03    7.92355E-02    6.69562E+00    5.92348E+00    3.96613E+01       0
  064   298.00    49.04    2.65692E-03    7.70516E-02    6.58958E+00    6.52711E+00    4.30109E+01       0
  065   298.00    46.98    2.74310E-03    8.04151E-02    6.97778E+00    7.59913E+00    5.30250E+01       0
  066   298.00    46.36    2.62975E-03    7.81089E-02    6.86547E+00    8.43344E+00    5.78996E+01       0
  067   298.00    44.29    2.71502E-03    8.15412E-02    7.27965E+00    9.85964E+00    7.17747E+01       0
  068   298.00    43.70    2.59890E-03    7.91154E-02    7.16187E+00    1.10171E+01    7.89032E+01       0
  069   298.00    41.63    2.68354E-03    8.26280E-02    7.60641E+00    1.29237E+01    9.83026E+01       0
  070   298.00    39.56    2.76823E-03    8.62234E-02    8.07723E+00    1.51740E+01    1.22564E+02       0
  071   298.00    39.02    2.64931E-03    8.36915E-02    7.96451E+00    1.70863E+01    1.36084E+02       0
  072   298.00    36.98    2.73358E-03    8.73815E-02    8.47463E+00    2.01001E+01    1.70341E+02       0
  073   298.00    36.49    2.61299E-03    8.47493E-02    8.36209E+00    2.27345E+01    1.90108E+02       0
  074   298.00    34.49    2.69697E-03    8.85438E-02    8.91856E+00    2.67596E+01    2.38657E+02       0
  075   298.00    34.04    2.57521E-03    8.58210E-02    8.80955E+00    3.03509E+01    2.67378E+02       0
  076   298.00    32.11    2.65901E-03    8.97290E-02    9.42110E+00    3.56833E+01    3.36176E+02       0
  077   298.00    30.23    2.74234E-03    9.37218E-02    1.00762E+01    4.19196E+01    4.22390E+02       0
  078   298.00    29.87    2.62027E-03    9.09575E-02    9.99798E+00    4.74419E+01    4.74323E+02       0
  079   298.00    28.08    2.70321E-03    9.50701E-02    1.07270E+01    5.54992E+01    5.95341E+02       0
  080   298.00    27.80    2.58132E-03    9.22517E-02    1.06701E+01    6.25043E+01    6.66929E+02       0
  081   298.00    26.13    2.66374E-03    9.64880E-02    1.14896E+01    7.25934E+01    8.34065E+02       0
  082   298.00    25.93    2.54267E-03    9.36349E-02    1.14659E+01    8.09453E+01    9.28108E+02       0
  083   298.00    24.40    2.62436E-03    9.79965E-02    1.23978E+01    9.29715E+01    1.15264E+03       0
  084   298.00    22.96    2.70448E-03    1.02429E-01    1.34151E+01    1.06240E+02    1.42521E+03       0
  085   298.00    22.95    2.58542E-03    9.96163E-02    1.34995E+01    1.15218E+02    1.55538E+03       0
  086   298.00    21.70    2.66406E-03    1.04164E-01    1.46829E+01    1.29235E+02    1.89755E+03       0
  087   298.00    21.82    2.54713E-03    1.01366E-01    1.48642E+01    1.36058E+02    2.02240E+03       0
  088   298.00    20.78    2.62376E-03    1.06020E-01    1.62684E+01    1.48683E+02    2.41884E+03       0
  089   298.00    21.05    2.50952E-03    1.03259E-01    1.65973E+01    1.50088E+02    2.49107E+03       0
  090   298.00    20.24    2.58342E-03    1.08002E-01    1.83066E+01    1.58258E+02    2.89715E+03       0
  091   298.00    20.62    2.47215E-03    1.05296E-01    1.88656E+01    1.50891E+02    2.84666E+03       0
  092   298.00    19.94    2.54235E-03    1.10098E-01    2.10181E+01    1.51728E+02    3.18904E+03       0
  093   298.00    19.20    2.60844E-03    1.14904E-01    2.35249E+01    1.49085E+02    3.50722E+03       0
  094   298.00    19.13    2.49874E-03    1.12249E-01    2.47891E+01    1.27575E+02    3.16248E+03       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 07
Cation's name         : 'Na+'
Cation's subgroups    : '(Na+)'
Subgroups, TeX format : '(Na$^+$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(07)          x_i(07)        m_i(07)        a_coeff_m(07)   a_m(07)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  002   298.00    99.76    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  003   298.00    99.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  004   298.00    99.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  005   298.00    99.66    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  006   298.00    99.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  007   298.00    99.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  008   298.00    98.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  009   298.00    98.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  010   298.00    98.01    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  011   298.00    97.65    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  012   298.00    97.27    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  013   298.00    96.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  014   298.00    96.50    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  015   298.00    96.09    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  016   298.00    95.68    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  017   298.00    95.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  018   298.00    94.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  019   298.00    94.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  020   298.00    93.85    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  021   298.00    93.34    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  022   298.00    92.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  023   298.00    92.17    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  024   298.00    92.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  025   298.00    91.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  026   298.00    90.21    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  027   298.00    90.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  028   298.00    89.19    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  029   298.00    88.79    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  030   298.00    87.90    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  031   298.00    87.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  032   298.00    86.51    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  033   298.00    86.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  034   298.00    85.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  035   298.00    83.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  036   298.00    83.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  037   298.00    82.26    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  038   298.00    81.72    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  039   298.00    80.48    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  040   298.00    79.91    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  041   298.00    78.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  042   298.00    77.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  043   298.00    76.59    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  044   298.00    75.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  045   298.00    74.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  046   298.00    72.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  047   298.00    72.31    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  048   298.00    70.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  049   298.00    69.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  050   298.00    68.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  051   298.00    66.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  052   298.00    65.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  053   298.00    64.15    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  054   298.00    63.46    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  055   298.00    61.61    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  056   298.00    59.71    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  057   298.00    59.03    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  058   298.00    57.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  059   298.00    56.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  060   298.00    54.42    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  061   298.00    53.75    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  062   298.00    51.73    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  063   298.00    49.69    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  064   298.00    49.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  065   298.00    46.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  066   298.00    46.36    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  067   298.00    44.29    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  068   298.00    43.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  069   298.00    41.63    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  070   298.00    39.56    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  071   298.00    39.02    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  072   298.00    36.98    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  073   298.00    36.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  074   298.00    34.49    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  075   298.00    34.04    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  076   298.00    32.11    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  077   298.00    30.23    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  078   298.00    29.87    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  079   298.00    28.08    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  080   298.00    27.80    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  081   298.00    26.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  082   298.00    25.93    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  083   298.00    24.40    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  084   298.00    22.96    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  085   298.00    22.95    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  086   298.00    21.70    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  087   298.00    21.82    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  088   298.00    20.78    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  089   298.00    21.05    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  090   298.00    20.24    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  091   298.00    20.62    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  092   298.00    19.94    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  093   298.00    19.20    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
  094   298.00    19.13    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00       0
-----------------------------------------------------------------------------------------------------------
 
 
Mixture's species, #  : 08
Anion's name          : 'HSO4-'
Anion's subgroups     : '(HSO4-)'
Subgroups, TeX format : '(HSO$_4$$^-$)'
-----------------------------------------------------------------------------------------------------------
  no.   T_[K]     RH_[%]   w(08)          x_i(08)        m_i(08)        a_coeff_m(08)   a_m(08)        flag
-----------------------------------------------------------------------------------------------------------                                           
  001   298.00    99.79    2.66829E-03    4.96974E-04    2.76540E-02    7.85581E-01    2.17244E-02       0
  002   298.00    99.76    3.21504E-03    5.99171E-04    3.33540E-02    7.78563E-01    2.59682E-02       0
  003   298.00    99.73    3.76793E-03    7.02639E-04    3.91292E-02    7.72682E-01    3.02345E-02       0
  004   298.00    99.69    4.26759E-03    7.96307E-04    4.43629E-02    7.66940E-01    3.40237E-02       0
  005   298.00    99.66    4.82862E-03    9.01544E-04    5.02457E-02    7.62693E-01    3.83220E-02       0
  006   298.00    99.36    1.00279E-02    1.88345E-03    1.05370E-01    7.39740E-01    7.79466E-02       0
  007   298.00    99.02    1.58539E-02    2.99702E-03    1.68374E-01    7.37044E-01    1.24099E-01       0
  008   298.00    98.69    2.15728E-02    4.10371E-03    2.31498E-01    7.44998E-01    1.72465E-01       0
  009   298.00    98.36    2.67012E-02    5.11149E-03    2.89547E-01    7.52247E-01    2.17811E-01       0
  010   298.00    98.01    3.23725E-02    6.23647E-03    3.54780E-01    7.69531E-01    2.73014E-01       0
  011   298.00    97.65    3.80075E-02    7.36872E-03    4.21015E-01    7.90061E-01    3.32627E-01       0
  012   298.00    97.27    4.36041E-02    8.50794E-03    4.88259E-01    8.13474E-01    3.97186E-01       0
  013   298.00    96.90    4.86308E-02    9.55031E-03    5.50529E-01    8.32577E-01    4.58358E-01       0
  014   298.00    96.50    5.41525E-02    1.07036E-02    6.19850E-01    8.61034E-01    5.33712E-01       0
  015   298.00    96.09    5.96253E-02    1.18620E-02    6.90162E-01    8.92148E-01    6.15727E-01       0
  016   298.00    95.68    6.45395E-02    1.29244E-02    7.55533E-01    9.18026E-01    6.93599E-01       0
  017   298.00    95.24    6.99185E-02    1.40936E-02    8.27911E-01    9.54310E-01    7.90083E-01       0
  018   298.00    94.78    7.52418E-02    1.52669E-02    9.01304E-01    9.93578E-01    8.95516E-01       0
  019   298.00    94.34    8.00295E-02    1.63472E-02    9.69933E-01    1.02676E+00    9.95884E-01       0
  020   298.00    93.85    8.52562E-02    1.75311E-02    1.04558E+00    1.07200E+00    1.12086E+00       0
  021   298.00    93.34    9.04317E-02    1.87202E-02    1.12241E+00    1.12077E+00    1.25797E+00       0
  022   298.00    92.98    9.37187E-02    1.95075E-02    1.17453E+00    1.14321E+00    1.34274E+00       0
  023   298.00    92.17    1.01579E-01    2.13426E-02    1.29510E+00    1.23931E+00    1.60503E+00       0
  024   298.00    92.03    1.02564E-01    2.16119E-02    1.31417E+00    1.23476E+00    1.62269E+00       0
  025   298.00    91.13    1.10605E-01    2.35452E-02    1.44414E+00    1.34145E+00    1.93725E+00       0
  026   298.00    90.21    1.18307E-01    2.54262E-02    1.57260E+00    1.46276E+00    2.30034E+00       0
  027   298.00    90.05    1.19406E-01    2.57390E-02    1.59545E+00    1.45737E+00    2.32516E+00       0
  028   298.00    89.19    1.26259E-01    2.74184E-02    1.71143E+00    1.59741E+00    2.73384E+00       0
  029   298.00    88.79    1.29194E-01    2.82693E-02    1.77456E+00    1.58208E+00    2.80750E+00       0
  030   298.00    87.90    1.35868E-01    2.99319E-02    1.89145E+00    1.73854E+00    3.28838E+00       0
  031   298.00    87.46    1.39035E-01    3.08677E-02    1.96206E+00    1.72049E+00    3.37571E+00       0
  032   298.00    86.51    1.45879E-01    3.26118E-02    2.08723E+00    1.89277E+00    3.95065E+00       0
  033   298.00    86.05    1.49347E-01    3.36527E-02    2.16694E+00    1.87050E+00    4.05327E+00       0
  034   298.00    85.02    1.56436E-01    3.55002E-02    2.30223E+00    2.05898E+00    4.74025E+00       0
  035   298.00    83.93    1.63485E-01    3.73648E-02    2.44084E+00    2.27060E+00    5.54216E+00       0
  036   298.00    83.42    1.67667E-01    3.86388E-02    2.54009E+00    2.23549E+00    5.67834E+00       0
  037   298.00    82.26    1.75069E-01    4.06405E-02    2.69181E+00    2.46470E+00    6.63452E+00       0
  038   298.00    81.72    1.79680E-01    4.20670E-02    2.80458E+00    2.42002E+00    6.78712E+00       0
  039   298.00    80.48    1.87482E-01    4.42249E-02    2.97138E+00    2.66646E+00    7.92306E+00       0
  040   298.00    79.91    1.92559E-01    4.58214E-02    3.09951E+00    2.60978E+00    8.08905E+00       0
  041   298.00    78.59    2.00791E-01    4.81518E-02    3.28332E+00    2.87280E+00    9.43235E+00       0
  042   298.00    77.20    2.09101E-01    5.05386E-02    3.47436E+00    3.16540E+00    1.09977E+01       0
  043   298.00    76.59    2.15033E-01    5.24512E-02    3.63150E+00    3.08028E+00    1.11860E+01       0
  044   298.00    75.13    2.23792E-01    5.50302E-02    3.84242E+00    3.38976E+00    1.30249E+01       0
  045   298.00    74.49    2.30224E-01    5.71495E-02    4.01984E+00    3.28518E+00    1.32059E+01       0
  046   298.00    72.96    2.39425E-01    5.99302E-02    4.25257E+00    3.61037E+00    1.53533E+01       0
  047   298.00    72.31    2.46358E-01    6.22700E-02    4.45248E+00    3.48363E+00    1.55108E+01       0
  048   298.00    70.70    2.55981E-01    6.52602E-02    4.70902E+00    3.82318E+00    1.80034E+01       0
  049   298.00    69.03    2.65684E-01    6.83243E-02    4.97638E+00    4.19928E+00    2.08972E+01       0
  050   298.00    68.36    2.73431E-01    7.10397E-02    5.21631E+00    4.02413E+00    2.09911E+01       0
  051   298.00    66.62    2.83513E-01    7.43209E-02    5.51070E+00    4.41433E+00    2.43260E+01       0
  052   298.00    65.94    2.91731E-01    7.72871E-02    5.77950E+00    4.20920E+00    2.43271E+01       0
  053   298.00    64.15    3.02157E-01    8.07899E-02    6.10341E+00    4.61180E+00    2.81477E+01       0
  054   298.00    63.46    3.10834E-01    8.40205E-02    6.40427E+00    4.37452E+00    2.80156E+01       0
  055   298.00    61.61    3.21564E-01    8.77490E-02    6.76054E+00    4.78770E+00    3.23674E+01       0
  056   298.00    59.71    3.32326E-01    9.15590E-02    7.13236E+00    5.24503E+00    3.74094E+01       0
  057   298.00    59.03    3.41676E-01    9.52159E-02    7.48907E+00    4.93827E+00    3.69831E+01       0
  058   298.00    57.08    3.52684E-01    9.92570E-02    7.89839E+00    5.40512E+00    4.26917E+01       0
  059   298.00    56.40    3.62435E-01    1.03209E-01    8.29714E+00    5.06012E+00    4.19845E+01       0
  060   298.00    54.42    3.73648E-01    1.07486E-01    8.74824E+00    5.53413E+00    4.84139E+01       0
  061   298.00    53.75    3.83777E-01    1.11749E-01    9.19436E+00    5.15031E+00    4.73537E+01       0
  062   298.00    51.73    3.95157E-01    1.16267E-01    9.69239E+00    5.62891E+00    5.45576E+01       0
  063   298.00    49.69    4.06532E-01    1.20879E-01    1.02146E+01    6.15818E+00    6.29033E+01       0
  064   298.00    49.04    4.17149E-01    1.25622E-01    1.07434E+01    5.68690E+00    6.10966E+01       0
  065   298.00    46.98    4.28643E-01    1.30486E-01    1.13225E+01    6.21783E+00    7.04013E+01       0
  066   298.00    46.36    4.39559E-01    1.35573E-01    1.19164E+01    5.70624E+00    6.79977E+01       0
  067   298.00    44.29    4.51142E-01    1.40698E-01    1.25609E+01    6.23540E+00    7.83226E+01       0
  068   298.00    43.70    4.62325E-01    1.46147E-01    1.32299E+01    5.68591E+00    7.52237E+01       0
  069   298.00    41.63    4.73968E-01    1.51544E-01    1.39506E+01    6.20965E+00    8.66281E+01       0
  070   298.00    39.56    4.85607E-01    1.57065E-01    1.47135E+01    6.78559E+00    9.98400E+01       0
  071   298.00    39.02    4.97059E-01    1.63052E-01    1.55169E+01    6.14039E+00    9.52797E+01       0
  072   298.00    36.98    5.08739E-01    1.68871E-01    1.63778E+01    6.70465E+00    1.09807E+02       0
  073   298.00    36.49    5.20352E-01    1.75254E-01    1.72920E+01    6.02860E+00    1.04247E+02       0
  074   298.00    34.49    5.32058E-01    1.81389E-01    1.82704E+01    6.57662E+00    1.20158E+02       0
  075   298.00    34.04    5.43784E-01    1.88182E-01    1.93170E+01    5.87658E+00    1.13518E+02       0
  076   298.00    32.11    5.55508E-01    1.94659E-01    2.04382E+01    6.40397E+00    1.30886E+02       0
  077   298.00    30.23    5.67278E-01    2.01320E-01    2.16443E+01    6.97560E+00    1.50982E+02       0
  078   298.00    29.87    5.79033E-01    2.08721E-01    2.29425E+01    6.19090E+00    1.42035E+02       0
  079   298.00    28.08    5.90841E-01    2.15778E-01    2.43468E+01    6.73297E+00    1.63926E+02       0
  080   298.00    27.80    6.02579E-01    2.23624E-01    2.58650E+01    5.94361E+00    1.53732E+02       0
  081   298.00    26.13    6.14436E-01    2.31116E-01    2.75207E+01    6.45306E+00    1.77593E+02       0
  082   298.00    25.93    6.26095E-01    2.39419E-01    2.93176E+01    5.67073E+00    1.66252E+02       0
  083   298.00    24.40    6.38023E-01    2.47397E-01    3.12988E+01    6.14659E+00    1.92381E+02       0
  084   298.00    22.96    6.50102E-01    2.55677E-01    3.34859E+01    6.65299E+00    2.22781E+02       0
  085   298.00    22.95    6.61568E-01    2.64695E-01    3.58700E+01    5.82864E+00    2.09073E+02       0
  086   298.00    21.70    6.73789E-01    2.73570E-01    3.85622E+01    6.30285E+00    2.43052E+02       0
  087   298.00    21.82    6.85049E-01    2.83096E-01    4.15129E+01    5.52069E+00    2.29180E+02       0
  088   298.00    20.78    6.97464E-01    2.92654E-01    4.49068E+01    5.97619E+00    2.68372E+02       0
  089   298.00    21.05    7.08466E-01    3.02712E-01    4.86562E+01    5.25509E+00    2.55693E+02       0
  090   298.00    20.24    7.21143E-01    3.13061E-01    5.30645E+01    5.72010E+00    3.03534E+02       0
  091   298.00    20.62    7.31858E-01    3.23693E-01    5.79955E+01    5.08605E+00    2.94968E+02       0
  092   298.00    19.94    7.44893E-01    3.34973E-01    6.39474E+01    5.61976E+00    3.59369E+02       0
  093   298.00    19.20    7.58323E-01    3.46881E-01    7.10185E+01    6.29383E+00    4.46979E+02       0
  094   298.00    19.13    7.68887E-01    3.58671E-01    7.92087E+01    5.86541E+00    4.64592E+02       0
-----------------------------------------------------------------------------------------------------------
 
 
 
===========================================================================================================
